<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_API_0.8.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_API_0.8.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a6c905044b01954e64f1b41d7dc04d30b">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
</li>
<li>rating
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a5c6b95e7e6d97117a40ea4f7485d8fe5">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>ReadToEnd()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a65e3cba9c6e8c388e0fe7e9dbd2a0d59">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>ReceiveMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a6d576948766c5a6693e90822bf34e057">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>ReceiveMessageByCorrelationId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#afa92ab1cca7a4890b912f4e1d67a4d44">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>RecommendedItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#a0d7f281da3697c99403fb97725c73ce0">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
</li>
<li>recommendedItemList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender.html#aeb7f4d8b9e2a0d22f6c76f4478455d4a">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender</a>
</li>
<li>RecommenderService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_service.html#a4eeed436c30ebfbe60f0bb6aff0c86f7">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderService</a>
</li>
<li>RedeemRewards()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#a4289f36ada5dfc5d962e133da988632b">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>REMOVE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_type.html#a05fe27495eb7fdf3aecd8c3d5a63ab90">com.shephertz.app42.paas.sdk.csharp.appTab.ChargeType</a>
</li>
<li>RemoveAlbum()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html#a7f908f2b726f933f0ea1e54af1c2193c">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumService</a>
</li>
<li>RemoveAllAttributes()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_manager.html#a624fe630eed3f62d0ad0088c737b8aba">com.shephertz.app42.paas.sdk.csharp.session.SessionManager</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a879a8d6970acbbac7cee0ee95f83df67">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>RemoveAllFiles()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a73992dd7cac338a4d7e7511051fe17f3">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveAllFilesByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a15d03d0e36e841171779ea995444f931">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveAllItems()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#ac3c829805feaf45cbd9534ef7c559dc0">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a2dd0670445128d24bd6e4fad3f475efc">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>RemoveAttribute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_manager.html#ab066688cfcb18915882b5f7d28f4d24e">com.shephertz.app42.paas.sdk.csharp.session.SessionManager</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#aaac4b5eee9261264439bff8378a46f3c">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>RemoveEmailConfiguration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a1652d5cd43deeabc9fca4a04d6d91b94">com.shephertz.app42.paas.sdk.csharp.email.EmailService</a>
</li>
<li>RemoveFileByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a2ee9c981cb3bfc5b61cbcb2a5ea0b186">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveFileByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a0b0b7dde21a45952564e8bc1e192a3de">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>RemoveItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#ac4e4b73d62f0d6a64a5f7aaeb75e3570">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>RemoveItemById()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a31319057885e2574ee5cef9ce154e449">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>RemoveItemsByCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a1193e803a18dfaa512a774cb8cb2268b">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>RemoveMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#ab07bc58054082dce4ef97eced90a55e6">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>RemovePhoto()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo.html#aed9777abd786835c459dd476cb5393a0">com.shephertz.app42.paas.sdk.csharp.gallery.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a2b77ed5429f6cdf6ce5a5f1f78409e29">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>ResetUserPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a4e6cb5c817326c0447f9786eca3e9e69">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>Resize()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a93269ae2779fbf1e8c01b377a14f8e74">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor.html#a893332ffef4226336f09229f7160264c">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#aa44d1dad36e6a0bf2c5f7ec6c914bd20">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>ResizeByPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#abfa1725382e7b05610836c82b8a021a8">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor.html#a74f0339cb30ba0561a00191da97b82e3">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a8bb76a9cf8189e3dedcf5cd0dbf6c065">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>reviewId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a86174baa21a0c5138969ccfa17716ae3">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>ReviewService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#a2c5661433e80e92a78974b8048daa5e8">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>RevokeAllRoles()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#adb3f6825d83b6c3d2b0f334b9d920a10">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>RevokeRole()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a6e9975dc92e3878567a3c412c703cae5">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>RewardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#addea1428413f2ef77c6952166d22c37d">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>roleList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a016af549473b41cba17df142d7b7f1f8">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>RunJavaCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1customcode_1_1_custom_code_service.html#a5081a067824b4c0173f04d1a11cdbccc">com.shephertz.app42.paas.sdk.csharp.customcode.CustomCodeService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 19:43:45 for App42_CSHARP_API_0.8.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
