<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_DOCS: com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_DOCS
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping.html">shopping</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html">Payment</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad257a42342eebf548dd8430ee506bacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ad257a42342eebf548dd8430ee506bacf">Payment</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a> cart)</td></tr>
<tr class="memitem:aced490434dc7d566cc013d55a10b5c8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#aced490434dc7d566cc013d55a10b5c8a">GetTransactionId</a> ()</td></tr>
<tr class="memitem:a939b20ce0e9dda12f5278d709f6edf60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a939b20ce0e9dda12f5278d709f6edf60">SetTransactionId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a52b9df7dd5b0d6c63ce2904bb550792e">transactionId</a>)</td></tr>
<tr class="memitem:ab422c9db148cce9c6ae90d215196ed6b"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ab422c9db148cce9c6ae90d215196ed6b">GetTotalAmount</a> ()</td></tr>
<tr class="memitem:afa94dccfa5698360f32ee7b2764c3fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#afa94dccfa5698360f32ee7b2764c3fb3">SetTotalAmount</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a3a816cb631485eefea7fe8fe1fdbf2e4">totalAmount</a>)</td></tr>
<tr class="memitem:aa086bad8b124101faf815bcd50e6dfe6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#aa086bad8b124101faf815bcd50e6dfe6">GetStatus</a> ()</td></tr>
<tr class="memitem:a9e0cc6ec277d8825266e7f2f7929a721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a9e0cc6ec277d8825266e7f2f7929a721">SetStatus</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8e44d6672c84c0608690e2e6f73c47b5">status</a>)</td></tr>
<tr class="memitem:a8313ae0ac4f0e48b55e2afbd62d8eceb"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8313ae0ac4f0e48b55e2afbd62d8eceb">GetDate</a> ()</td></tr>
<tr class="memitem:ad948fa304fc8a6536769dba6d43e730e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ad948fa304fc8a6536769dba6d43e730e">SetDate</a> (DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a811979d704e1504ccde50a0008a5eac0">date</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52b9df7dd5b0d6c63ce2904bb550792e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a52b9df7dd5b0d6c63ce2904bb550792e">transactionId</a></td></tr>
<tr class="memitem:a3a816cb631485eefea7fe8fe1fdbf2e4"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a3a816cb631485eefea7fe8fe1fdbf2e4">totalAmount</a></td></tr>
<tr class="memitem:a8e44d6672c84c0608690e2e6f73c47b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8e44d6672c84c0608690e2e6f73c47b5">status</a></td></tr>
<tr class="memitem:a811979d704e1504ccde50a0008a5eac0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a811979d704e1504ccde50a0008a5eac0">date</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad257a42342eebf548dd8430ee506bacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ad257a42342eebf548dd8430ee506bacf">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.Payment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html">Cart</a>&#160;</td>
          <td class="paramname"><em>cart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8313ae0ac4f0e48b55e2afbd62d8eceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8313ae0ac4f0e48b55e2afbd62d8eceb">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.GetDate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa086bad8b124101faf815bcd50e6dfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#aa086bad8b124101faf815bcd50e6dfe6">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.GetStatus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab422c9db148cce9c6ae90d215196ed6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ab422c9db148cce9c6ae90d215196ed6b">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.GetTotalAmount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced490434dc7d566cc013d55a10b5c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#aced490434dc7d566cc013d55a10b5c8a">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.GetTransactionId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad948fa304fc8a6536769dba6d43e730e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ad948fa304fc8a6536769dba6d43e730e">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.SetDate</a> </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0cc6ec277d8825266e7f2f7929a721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a9e0cc6ec277d8825266e7f2f7929a721">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.SetStatus</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa94dccfa5698360f32ee7b2764c3fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#afa94dccfa5698360f32ee7b2764c3fb3">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.SetTotalAmount</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>totalAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a939b20ce0e9dda12f5278d709f6edf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a939b20ce0e9dda12f5278d709f6edf60">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.SetTransactionId</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>transactionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a811979d704e1504ccde50a0008a5eac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a811979d704e1504ccde50a0008a5eac0">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e44d6672c84c0608690e2e6f73c47b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8e44d6672c84c0608690e2e6f73c47b5">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a816cb631485eefea7fe8fe1fdbf2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a3a816cb631485eefea7fe8fe1fdbf2e4">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.totalAmount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b9df7dd5b0d6c63ce2904bb550792e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a52b9df7dd5b0d6c63ce2904bb550792e">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment.transactionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/App42_CSharp_SDK_LIB/Cart.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 12:29:51 for App42_CSHARP_DOCS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
