<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_DOCS 0.8.1.1: com.shephertz.app42.paas.sdk.csharp.App42Exception Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_DOCS 0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.App42Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.shephertz.app42.paas.sdk.csharp.App42Exception:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.png" usemap="#com.shephertz.app42.paas.sdk.csharp.App42Exception_map" alt=""/>
  <map id="com.shephertz.app42.paas.sdk.csharp.App42Exception_map" name="com.shephertz.app42.paas.sdk.csharp.App42Exception_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html" title="This exception is thrown when the arguments are invalid. For e.g. Alreadyexits * This maps to the HTT..." alt="com.shephertz.app42.paas.sdk.csharp.App42BadParameterException" shape="rect" coords="0,56,406,80"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html" title="This exception maps to Http Error Code 413. It is thrown when any of the limits are crossed..." alt="com.shephertz.app42.paas.sdk.csharp.App42LimitException" shape="rect" coords="416,56,822,80"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html" title="Exception throuwn when a particular resource is not found. e.g. User not found. This maps to the HTTP..." alt="com.shephertz.app42.paas.sdk.csharp.App42NotFoundException" shape="rect" coords="832,56,1238,80"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html" title="Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or the client is not a..." alt="com.shephertz.app42.paas.sdk.csharp.App42SecurityException" shape="rect" coords="1248,56,1654,80"/>
</map>
 </div></div>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9101eb6189b370465d1c9da85279b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#af9101eb6189b370465d1c9da85279b84">App42Exception</a> (string message)</td></tr>
<tr class="memitem:a9779435d3075f18cda70d17a0597fbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a9779435d3075f18cda70d17a0597fbf4">App42Exception</a> (string message, int httpErrorCode, int appErrorCode)</td></tr>
<tr class="memitem:aef55d0252b0e9b42a1592411e72ded73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#aef55d0252b0e9b42a1592411e72ded73">SetHttpErrorCode</a> (int httpErrorCode)</td></tr>
<tr class="memdesc:aef55d0252b0e9b42a1592411e72ded73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HttpErrorCode for the Exception.  <a href="#aef55d0252b0e9b42a1592411e72ded73"></a><br/></td></tr>
<tr class="memitem:ad6c306cde64e91ec0757f12c887f3d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#ad6c306cde64e91ec0757f12c887f3d2d">GetHttpErrorCode</a> ()</td></tr>
<tr class="memdesc:ad6c306cde64e91ec0757f12c887f3d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc.  <a href="#ad6c306cde64e91ec0757f12c887f3d2d"></a><br/></td></tr>
<tr class="memitem:a6fcb496bdf38eb654551051c87b62c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a6fcb496bdf38eb654551051c87b62c1e">SetAppErrorCode</a> (int appErrorCode)</td></tr>
<tr class="memdesc:a6fcb496bdf38eb654551051c87b62c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AppErrorCode for the Exception.  <a href="#a6fcb496bdf38eb654551051c87b62c1e"></a><br/></td></tr>
<tr class="memitem:a73f090c519512afd5a772e4e6cfdfb2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a73f090c519512afd5a772e4e6cfdfb2a">GetAppErrorCode</a> ()</td></tr>
<tr class="memdesc:a73f090c519512afd5a772e4e6cfdfb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service.  <a href="#a73f090c519512afd5a772e4e6cfdfb2a"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9101eb6189b370465d1c9da85279b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#af9101eb6189b370465d1c9da85279b84">com.shephertz.app42.paas.sdk.csharp.App42Exception.App42Exception</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9779435d3075f18cda70d17a0597fbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#af9101eb6189b370465d1c9da85279b84">com.shephertz.app42.paas.sdk.csharp.App42Exception.App42Exception</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73f090c519512afd5a772e4e6cfdfb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a73f090c519512afd5a772e4e6cfdfb2a">com.shephertz.app42.paas.sdk.csharp.App42Exception.GetAppErrorCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service. </p>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#ae80380c3789187c87857468bd5483f7f">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#adba812a4b94f49a5e1087d8ed3119f61">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#acc00635a299c191182189bf836d16d35">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>, and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#a8e0649ed1959915b112f5138011f8523">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c306cde64e91ec0757f12c887f3d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#ad6c306cde64e91ec0757f12c887f3d2d">com.shephertz.app42.paas.sdk.csharp.App42Exception.GetHttpErrorCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc. </p>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#ac9874603444cfabfb26f8e3433bbcd5a">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#adc6ec256df6cc3ae068b444988c67c8d">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#abc0125b05a75e4b5c4ec85a32e27a0b0">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>, and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#ac5bf1f276a180e520e44efe30d49fe4e">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>.</p>

</div>
</div>
<a class="anchor" id="a6fcb496bdf38eb654551051c87b62c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a6fcb496bdf38eb654551051c87b62c1e">com.shephertz.app42.paas.sdk.csharp.App42Exception.SetAppErrorCode</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the AppErrorCode for the Exception. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appErrorCode</td><td>appErrorCode App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#a491b67c10b00bf5ce0a3309e475fc93c">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#a09603f33a4aa4cfed75fc2cd179d19c5">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#a064808ab4e88e01aa4ad1a195a703c7f">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>, and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#aa888779448e38189ecfbbfc613613f1b">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>.</p>

</div>
</div>
<a class="anchor" id="aef55d0252b0e9b42a1592411e72ded73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#aef55d0252b0e9b42a1592411e72ded73">com.shephertz.app42.paas.sdk.csharp.App42Exception.SetHttpErrorCode</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the HttpErrorCode for the Exception. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">httpErrorCode</td><td>httpErrorCode The http error code e.g. 404, 500, 401 etc.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#a641656b981cee64d150760ec808f8dad">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#ad543b6738d39b698bb6a73a45632b8ab">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#ad1256eea95d2ede73c409a481e7e0e57">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>, and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#acb9a798814889b2a42d772cf1eca09db">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:35:14 for App42_CSHARP_DOCS 0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
