<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_DOCS 0.8.1.1: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_DOCS 0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testUpload()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo.html#a8d3cedfdf4b841a8d0b69e957047f025">com.shephertz.app42.paas.sdk.csharp.gallery.Photo</a>
</li>
<li>ThrowExceptionIfEmailNotValid()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a6ea29065db0b48b1590a408d03323561">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>ThrowExceptionIfNotValidExtension()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a28c41e9017db6a5dd163be3fc3122fd3">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>ThrowExceptionIfNotValidImageExtension()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a6021b3e8ac131dff48c525ec5c8f278f">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>Thumbnail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor.html#a48a8b0c3a93f3c6de3aca2cca1aa48b5">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#ae762d4121220473ef2c12551010e916f">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>ThumbnailByPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor.html#a8ac7efe118c1425e903d8ffcb0f0426c">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessor</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_service.html#a5f3291009301e49dbdb086245cf06030">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorService</a>
</li>
<li>Time()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_time.html#a638feef5eff55cf5e988426080e051be">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Time</a>
</li>
<li>TimeTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_time_transaction.html#a0ba7ed6ad1c1c3ec883f03a20bf9777c">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.TimeTransaction</a>
</li>
<li>ToString()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_one_time.html#a12a51686db98e54e3b53448ff496a07f">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#ad2c8b10e0fc3c9d674fd7e26d8b0a1bd">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a70577a0751d98d883aa9dd2b17838b6e">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#a4b775e45709499fb1e76516603d84234">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a17bb0933e86ab6bdb0f210014ed3c70f">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#a2259e31eb90886f707a604f559b77206">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1charge_1_1_charge_1_1_transaction.html#ab662d17eac78de941fa1f1167bd1d21a">com.shephertz.app42.paas.sdk.csharp.charge.Charge.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#ac1ee2ef4fb24127e552d5b3214401b7d">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_storage.html#aa1c7b5627239d0c24c9c6fbb1cdefd36">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#aa4de397ae8f9e44a80f81e1d92e625d6">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_time.html#a0c7aae1e6db04773df48ab769158d42c">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a8a5db6c11c60d8b4521ae78c9ddd31f3">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_bandwidth.html#a29ecf2fc1aefd26ec4821e79af66b522">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a8aaecc730c46396fed441ae277718a5b">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_level.html#ad99dcc67433186c2511bcbf58b5b02ec">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_feature.html#a79f0776fd07b59abd1384d15482e5500">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a6d33a14785542c121ab037be198b5c5d">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a46ddcb341cce0c02d1afcbd263d1a430">com.shephertz.app42.paas.sdk.csharp.App42Response</a>
</li>
<li>Transaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#a6a30f6bf4d527ad12bda0bb4f68cb0b2">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#a10ebb15a14614930cd99c32efc6cf4c7">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#abca70f254c429bb68aed65eac6dfe3f1">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.FeatureTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#aff571e4f7ab6b5e5669df489fb5c45eb">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.LicenseTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#aea49dc8fc359c4f54b0d7575bf6c478b">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a7a952837e75bfc249d308cb8b784a954">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.TimeTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1charge_1_1_charge_1_1_transaction.html#aa5889d1891734760b3f8be986ad32a8a">com.shephertz.app42.paas.sdk.csharp.charge.Charge.Transaction</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:35:18 for App42_CSHARP_DOCS 0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
