<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_DOCS 0.8.1.1: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_DOCS 0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bandwidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_1_1_bandwidth.html#ae0fbb4bbed8523b921d909922c977371">com.shephertz.app42.paas.sdk.csharp.appTab.Usage.Bandwidth</a>
</li>
<li>BandwidthTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a0d95e6aa68a70b7e08aaf49e22d040d9">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.BandwidthTransaction</a>
</li>
<li>BillService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_service.html#af0ba24897018f9d4ef8affe9d8b966db">com.shephertz.app42.paas.sdk.csharp.appTab.BillService</a>
</li>
<li>Build()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_query_builder.html#a6bdf543943d2e4578e360adc97fc1317">com.shephertz.app42.paas.sdk.csharp.storage.QueryBuilder</a>
</li>
<li>BuildAlbumService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a9e164a55b12db3e5d4053a716c513859">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildArrayResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_response_builder.html#a21d197124d8be62fa7accb8df9a0c3d9">com.shephertz.app42.paas.sdk.csharp.shopping.CartResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_response_builder.html#a08ee3b7b68550dba0ba17f8281528994">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_response_builder.html#a05dbb3a1b14a5a13ae53fe731ecd0182">com.shephertz.app42.paas.sdk.csharp.game.GameResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_response_builder.html#a4b6bdc94016c675cbc8da1f6da1b24dc">com.shephertz.app42.paas.sdk.csharp.geo.GeoResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_response_builder.html#af792fe3ef794960ddd33d1f2e7a4f92d">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_license_response_builder.html#a903f7386238c9ba9393e726ec6c85d30">com.shephertz.app42.paas.sdk.csharp.appTab.LicenseResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_response_builder.html#a127de43c845db79a2633c2407291f093">com.shephertz.app42.paas.sdk.csharp.review.ReviewResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_response_builder.html#a3729021aa20bebe2316c614f0ec38278">com.shephertz.app42.paas.sdk.csharp.appTab.BillResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_response_builder.html#aceb70f765198db5c280215096ee280e8">com.shephertz.app42.paas.sdk.csharp.user.UserResponseBuilder</a>
</li>
<li>BuildArrayRewards()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_response_builder.html#a868b5c5aa7106832e0eea69f15955ac2">com.shephertz.app42.paas.sdk.csharp.reward.RewardResponseBuilder</a>
</li>
<li>BuildBillService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6405e2b52e6658fdfa819c838391f8da">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildCartService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6c36d2f5c6478af056982ec45f548ff5">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildCatalogueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a34295d133e506128da84fac5620a896c">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildEmailService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a72523c209e434971042ccc9545e2d83f">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildGameService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae98660e6cf72e7557dd175f67a7c6a8d">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildGeoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a0546974e603183b01afda171e3dbb3a3">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildImageProcessorService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a211f56b5ec6b88fbd4311e5588f5459b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildLicenseService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ad5905bdb4967558c896636202669638e">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildLogService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a65188f775f1c72ccd4edd4dad1cd6b7e">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildObjectFromJSONTree()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response_builder.html#a378436e36ddeeecbbb6ae5961d876642">com.shephertz.app42.paas.sdk.csharp.App42ResponseBuilder</a>
</li>
<li>BuildPhotoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a3497410caec84d9ac88efb0968af15a0">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildPushNotificationService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a503f88237eff832de46d5c1e3a1c8811">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildQueueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#abab1e7d5d70aaaf4c70f4c63b8cdca4b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildRecommenderService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a836d79a8d480ea93b53f6b70f61e899f">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_response_builder.html#ac87464e6ed23207a72c0341f1be47e4e">com.shephertz.app42.paas.sdk.csharp.reward.RewardResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_response_builder.html#a2f96f5c7bded6eca8bbd90ce3858650b">com.shephertz.app42.paas.sdk.csharp.shopping.CartResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_response_builder.html#a25fc5908bd826af23438a3718a39a83b">com.shephertz.app42.paas.sdk.csharp.appTab.BillResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_response_builder.html#a6b829fb587570fbd143688cf5c42f12c">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_response_builder.html#a4b9d0c2c03eb941f9cdc03b60f7cffc1">com.shephertz.app42.paas.sdk.csharp.upload.UploadResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1charge_1_1_charge_response_builder.html#a90b36a792b25e426b70fc86606373222">com.shephertz.app42.paas.sdk.csharp.charge.ChargeResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_license_response_builder.html#a86a8756e4da6e1f1950d8b01c5663705">com.shephertz.app42.paas.sdk.csharp.appTab.LicenseResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_response_builder.html#a89a11f1fe5763a3c922c955b679c0bf1">com.shephertz.app42.paas.sdk.csharp.session.SessionResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_response_builder.html#a97afa937aae066d538a81c983183ca9f">com.shephertz.app42.paas.sdk.csharp.game.GameResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social_response_builder.html#a76f4707fe9ae403cedf4f5ad67a862b3">com.shephertz.app42.paas.sdk.csharp.social.SocialResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_response_builder.html#aeb3581f28b14ffb1a695be8129b31a83">com.shephertz.app42.paas.sdk.csharp.recommend.RecommenderResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_response_builder.html#a6afc448dd63a8e22c04d781f7d1e0fb7">com.shephertz.app42.paas.sdk.csharp.log.LogResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1push_notification_1_1_push_notification_response_builder.html#a9bd411f89f8e148fd297a838eff59870">com.shephertz.app42.paas.sdk.csharp.pushNotification.PushNotificationResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_response_builder.html#a5571f3f8a435a27ed15b4fa7d2ea4a56">com.shephertz.app42.paas.sdk.csharp.message.QueueResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_response_builder.html#aacae11e755e3682590ba82ff41708370">com.shephertz.app42.paas.sdk.csharp.review.ReviewResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_response_builder.html#a24280ae0ba23e49da68a53f59394edc5">com.shephertz.app42.paas.sdk.csharp.geo.GeoResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_response_builder.html#add7da4de788fc83a503b99817240fa82">com.shephertz.app42.paas.sdk.csharp.storage.StorageResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_usage_response_builder.html#a4d531e693139a3ef65392d67ffff2efd">com.shephertz.app42.paas.sdk.csharp.appTab.UsageResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_response_builder.html#adeb5d3110caf277b62fe3b30e86552da">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_response_builder.html#a3ecd2ba253a69bbaa30b44f162b0c8d1">com.shephertz.app42.paas.sdk.csharp.user.UserResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image_processor_response_builder.html#a71eafdd64c6cc8fac8baf27136267c53">com.shephertz.app42.paas.sdk.csharp.imageProcessor.ImageProcessorResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_response_builder.html#a7c25ed932a9992c67ce8a785960b7cfc">com.shephertz.app42.paas.sdk.csharp.email.EmailResponseBuilder</a>
</li>
<li>BuildReviewService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ac3c10275a3470e8c0798627fbcc6cbc0">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildRewardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a2e03bda67eea7674af14efbcc43b5c02">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildScoreBoardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a1a3c3f63cdb298efb3fa1cdff556b637">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildScoreService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#afb32cca0b10ba7b2dff5e0f0be9362ea">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildSessionService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ac5d47a1591d73a1ac642ba4650b0f8bb">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildSocialService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a68d5f0709c8769201fdda8acc3a1e30c">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildStorageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a6095c7d2d004811386bfa8fec4c936de">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildUploadService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a4ba4121609421b749748755c2ce2a79b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildUsageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a4f7cee663a283431c87456163e93c121">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>BuildUserService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ae6d47672efa6a015b3f405be525daf3b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:35:18 for App42_CSHARP_DOCS 0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
