<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_API_0.8.4: com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_API_0.8.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge.html">Charge</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html">Bandwidth</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9ffb3798c6b892da2e37be125850a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ae9ffb3798c6b892da2e37be125850a1a">Bandwidth</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge.html">Charge</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge.html#af43235d77c761f4fd0057ad1ff0d1907">charge</a>)</td></tr>
<tr class="memitem:a7f41076b88722c2cf1a81d23e5632b73"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a7f41076b88722c2cf1a81d23e5632b73">GetName</a> ()</td></tr>
<tr class="memitem:afd9933537875b78923ae974a73e77125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#afd9933537875b78923ae974a73e77125">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5d407541fbf8231531b4f68f06bd8ed0">name</a>)</td></tr>
<tr class="memitem:ab2afdb9e926c38a777f4726b25847307"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ab2afdb9e926c38a777f4726b25847307">GetBandwidth</a> ()</td></tr>
<tr class="memitem:a49b72362d74ab28b7906e25ac9106a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a49b72362d74ab28b7906e25ac9106a18">SetBandwidth</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a92a574bc5b87cbeca8972ea5ebba0695">bandwidth</a>)</td></tr>
<tr class="memitem:adda4b51123c8f882afb8490678d11441"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#adda4b51123c8f882afb8490678d11441">GetUnit</a> ()</td></tr>
<tr class="memitem:a518d33b658df534097e19df96ff06dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a518d33b658df534097e19df96ff06dda">SetUnit</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a1419b4bfa90fa7ff8d47e7888f023031">unit</a>)</td></tr>
<tr class="memitem:a039f08279b23a2ae6949c276578054a7"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a039f08279b23a2ae6949c276578054a7">GetPrice</a> ()</td></tr>
<tr class="memitem:aa7721e2012a2dc0a0cad480f864a6a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aa7721e2012a2dc0a0cad480f864a6a02">SetPrice</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aa251a3e0d9b025af803713e9229be39d">price</a>)</td></tr>
<tr class="memitem:aea4ea40feb318a630cccbb5cb5927498"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aea4ea40feb318a630cccbb5cb5927498">GetCurrency</a> ()</td></tr>
<tr class="memitem:a9deb8012738eaa6c3fc4e438647b8019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a9deb8012738eaa6c3fc4e438647b8019">SetCurrency</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#af598eb061c1df17aebaa280387f12956">currency</a>)</td></tr>
<tr class="memitem:a76a09e99299b16ff079b224cdf9d4d05"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a76a09e99299b16ff079b224cdf9d4d05">GetState</a> ()</td></tr>
<tr class="memitem:ae627f1f0638c56cbcf2b269132194568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ae627f1f0638c56cbcf2b269132194568">SetState</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5a7cee3b9f6f250166966b1367568314">state</a>)</td></tr>
<tr class="memitem:ad64719e22e8f8f397bdb68f09d898cc8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ad64719e22e8f8f397bdb68f09d898cc8">GetDescription</a> ()</td></tr>
<tr class="memitem:a78a39382911156f987abd0be64a081c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a78a39382911156f987abd0be64a081c0">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ad4646c14768fe90b89df6f4004fe98b5">description</a>)</td></tr>
<tr class="memitem:a6d2b4c98e1b301ff85d07cddfe262dba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a6d2b4c98e1b301ff85d07cddfe262dba">toString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d407541fbf8231531b4f68f06bd8ed0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5d407541fbf8231531b4f68f06bd8ed0">name</a></td></tr>
<tr class="memitem:a92a574bc5b87cbeca8972ea5ebba0695"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a92a574bc5b87cbeca8972ea5ebba0695">bandwidth</a></td></tr>
<tr class="memitem:a1419b4bfa90fa7ff8d47e7888f023031"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a1419b4bfa90fa7ff8d47e7888f023031">unit</a></td></tr>
<tr class="memitem:aa251a3e0d9b025af803713e9229be39d"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aa251a3e0d9b025af803713e9229be39d">price</a></td></tr>
<tr class="memitem:af598eb061c1df17aebaa280387f12956"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#af598eb061c1df17aebaa280387f12956">currency</a></td></tr>
<tr class="memitem:a5a7cee3b9f6f250166966b1367568314"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5a7cee3b9f6f250166966b1367568314">state</a></td></tr>
<tr class="memitem:ad4646c14768fe90b89df6f4004fe98b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ad4646c14768fe90b89df6f4004fe98b5">description</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An inner class that contains the remaining properties of the Usage. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9ffb3798c6b892da2e37be125850a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ae9ffb3798c6b892da2e37be125850a1a">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.Bandwidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge.html">Charge</a>&#160;</td>
          <td class="paramname"><em>charge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a constructor that takes no parameter </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2afdb9e926c38a777f4726b25847307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ab2afdb9e926c38a777f4726b25847307">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetBandwidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bandwidth values and its charges for an app.</p>
<dl class="section return"><dt>Returns:</dt><dd>the bandwidth values and its charges for an app. </dd></dl>

</div>
</div>
<a class="anchor" id="aea4ea40feb318a630cccbb5cb5927498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aea4ea40feb318a630cccbb5cb5927498">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetCurrency</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the type of the currency in which bill is generated.</p>
<dl class="section return"><dt>Returns:</dt><dd>the type of the currency in which bill is generated. </dd></dl>

</div>
</div>
<a class="anchor" id="ad64719e22e8f8f397bdb68f09d898cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ad64719e22e8f8f397bdb68f09d898cc8">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the description of the bandwidth.</p>
<dl class="section return"><dt>Returns:</dt><dd>the description of the bandwidth. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f41076b88722c2cf1a81d23e5632b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a7f41076b88722c2cf1a81d23e5632b73">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the bandwidth unit for the bill to be generated.</p>
<dl class="section return"><dt>Returns:</dt><dd>the name of the bandwidth unit. </dd></dl>

</div>
</div>
<a class="anchor" id="a039f08279b23a2ae6949c276578054a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a039f08279b23a2ae6949c276578054a7">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetPrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the price computed as per the bandwidth unit of an app.</p>
<dl class="section return"><dt>Returns:</dt><dd>the price computed as per the bandwidth unit </dd></dl>

</div>
</div>
<a class="anchor" id="a76a09e99299b16ff079b224cdf9d4d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a76a09e99299b16ff079b224cdf9d4d05">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the state of the bandwidth.</p>
<dl class="section return"><dt>Returns:</dt><dd>the state of the bandwidth. </dd></dl>

</div>
</div>
<a class="anchor" id="adda4b51123c8f882afb8490678d11441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#adda4b51123c8f882afb8490678d11441">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.GetUnit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the bandwidth unit taken by an app whether its KB, MB, GB or TB.</p>
<dl class="section return"><dt>Returns:</dt><dd>the bandwidth unit taken by an app </dd></dl>

</div>
</div>
<a class="anchor" id="a49b72362d74ab28b7906e25ac9106a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a49b72362d74ab28b7906e25ac9106a18">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the bandwidth values and its charges for an app.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bandwidth</td><td><ul>
<li>the bandwidth values and its charges </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9deb8012738eaa6c3fc4e438647b8019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a9deb8012738eaa6c3fc4e438647b8019">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetCurrency</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>currency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the type of the currency in which bill has to be generated.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currency</td><td><ul>
<li>type of the currency </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78a39382911156f987abd0be64a081c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a78a39382911156f987abd0be64a081c0">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description of the bandwidth.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td><ul>
<li>description of the bandwidth </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd9933537875b78923ae974a73e77125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#afd9933537875b78923ae974a73e77125">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the bandwidth unit for the bill to be generated.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><ul>
<li>name of the bandwidth unit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7721e2012a2dc0a0cad480f864a6a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aa7721e2012a2dc0a0cad480f864a6a02">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetPrice</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the price as per the bandwidth unit</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td><ul>
<li>price as per the bandwidth unit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae627f1f0638c56cbcf2b269132194568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ae627f1f0638c56cbcf2b269132194568">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetState</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the state of the bandwidth.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td><ul>
<li>state of the bandwidth </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a518d33b658df534097e19df96ff06dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a518d33b658df534097e19df96ff06dda">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.SetUnit</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the bandwidth unit for an app</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><ul>
<li>bandwidth unit for an app </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d2b4c98e1b301ff85d07cddfe262dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a6d2b4c98e1b301ff85d07cddfe262dba">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.toString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Usage Response in JSON format.</p>
<dl class="section return"><dt>Returns:</dt><dd>the response in JSON format. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92a574bc5b87cbeca8972ea5ebba0695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a92a574bc5b87cbeca8972ea5ebba0695">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.bandwidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af598eb061c1df17aebaa280387f12956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#af598eb061c1df17aebaa280387f12956">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.currency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4646c14768fe90b89df6f4004fe98b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#ad4646c14768fe90b89df6f4004fe98b5">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d407541fbf8231531b4f68f06bd8ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5d407541fbf8231531b4f68f06bd8ed0">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa251a3e0d9b025af803713e9229be39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#aa251a3e0d9b025af803713e9229be39d">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.price</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7cee3b9f6f250166966b1367568314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5a7cee3b9f6f250166966b1367568314">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1419b4bfa90fa7ff8d47e7888f023031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_charge_1_1_bandwidth.html#a1419b4bfa90fa7ff8d47e7888f023031">com.shephertz.app42.paas.sdk.csharp.appTab.Charge.Bandwidth.unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 19:43:42 for App42_CSHARP_API_0.8.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
