<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_API_0.8.4: com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_API_0.8.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill.html">Bill</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data.html">SchemeData</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html">Storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_ddf411c4db1846e095c7ac1c2077f287.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c3752addbd7cf5b12be545e0b78a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ae7c3752addbd7cf5b12be545e0b78a77">Storage</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data.html#a8d600fed7a3d1f5ad59651da4eb02a4c">packageData</a>)</td></tr>
<tr class="memitem:ac34060d9402b09c6505b3d724b57154a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ac34060d9402b09c6505b3d724b57154a">GetOverLimit</a> ()</td></tr>
<tr class="memitem:a85709e17ca8972a587faa655ff8e5d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a85709e17ca8972a587faa655ff8e5d13">SetOverLimit</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a> overLimit)</td></tr>
<tr class="memitem:a44174adda72f570a9c6140a870c06e00"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a44174adda72f570a9c6140a870c06e00">GetPrice</a> ()</td></tr>
<tr class="memitem:a8576bea2399069919b3e79b36c1b7db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a8576bea2399069919b3e79b36c1b7db3">SetPrice</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#abf64652e59ce5f4e1746a2c6d8cce55f">price</a>)</td></tr>
<tr class="memitem:ab3bb1e8d6d8045842923105cd0a6fc60"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ab3bb1e8d6d8045842923105cd0a6fc60">GetSpace</a> ()</td></tr>
<tr class="memitem:ac8386bc32110b8bb4df7a124c8b26850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ac8386bc32110b8bb4df7a124c8b26850">SetSpace</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad26b2b2b773e1f24686fcaf0abd3064a">space</a>)</td></tr>
<tr class="memitem:a00217b5200b71ff26d0ed588473ca164"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a00217b5200b71ff26d0ed588473ca164">GetName</a> ()</td></tr>
<tr class="memitem:a13934da37dce526071540485d03a44d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a13934da37dce526071540485d03a44d6">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a0efebb016ad4a7c5cd4d151fc05a99d6">storageName</a>)</td></tr>
<tr class="memitem:a297eef8a3acde6ec0052a22a7e98b8ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a297eef8a3acde6ec0052a22a7e98b8ec">GetDescription</a> ()</td></tr>
<tr class="memitem:a4b15e525cd2e0b13d7555aae05226905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a4b15e525cd2e0b13d7555aae05226905">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6ceab431774a4a34359459d37e3b135d">description</a>)</td></tr>
<tr class="memitem:a0073c4e5ce29d0b720f1c81087058fa3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a0073c4e5ce29d0b720f1c81087058fa3">GetUnit</a> ()</td></tr>
<tr class="memitem:a7af767b96155dbd59cbe7f5856c630d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a7af767b96155dbd59cbe7f5856c630d5">SetUnit</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a68166e52976a3422af4992f345aab0dc">unit</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad26b2b2b773e1f24686fcaf0abd3064a"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad26b2b2b773e1f24686fcaf0abd3064a">space</a></td></tr>
<tr class="memitem:a68166e52976a3422af4992f345aab0dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a68166e52976a3422af4992f345aab0dc">unit</a></td></tr>
<tr class="memitem:a0efebb016ad4a7c5cd4d151fc05a99d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a0efebb016ad4a7c5cd4d151fc05a99d6">storageName</a></td></tr>
<tr class="memitem:abf64652e59ce5f4e1746a2c6d8cce55f"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#abf64652e59ce5f4e1746a2c6d8cce55f">price</a></td></tr>
<tr class="memitem:a6ceab431774a4a34359459d37e3b135d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6ceab431774a4a34359459d37e3b135d">description</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7c3752addbd7cf5b12be545e0b78a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ae7c3752addbd7cf5b12be545e0b78a77">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.Storage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a>&#160;</td>
          <td class="paramname"><em>packageData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a constructor that takes no parameter </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a297eef8a3acde6ec0052a22a7e98b8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a297eef8a3acde6ec0052a22a7e98b8ec">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the description of the storage</p>
<dl class="section return"><dt>Returns:</dt><dd>the description of the storage </dd></dl>

</div>
</div>
<a class="anchor" id="a00217b5200b71ff26d0ed588473ca164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a00217b5200b71ff26d0ed588473ca164">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the storage</p>
<dl class="section return"><dt>Returns:</dt><dd>the name of the storage </dd></dl>

</div>
</div>
<a class="anchor" id="ac34060d9402b09c6505b3d724b57154a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ac34060d9402b09c6505b3d724b57154a">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.GetOverLimit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a> of the storage</p>
<dl class="section return"><dt>Returns:</dt><dd>the limit of the storage </dd></dl>

</div>
</div>
<a class="anchor" id="a44174adda72f570a9c6140a870c06e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a44174adda72f570a9c6140a870c06e00">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.GetPrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the price of storage overLimit</p>
<dl class="section return"><dt>Returns:</dt><dd>the price of storage overLimit </dd></dl>

</div>
</div>
<a class="anchor" id="ab3bb1e8d6d8045842923105cd0a6fc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ab3bb1e8d6d8045842923105cd0a6fc60">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.GetSpace</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the storage space</p>
<dl class="section return"><dt>Returns:</dt><dd>the storage space </dd></dl>

</div>
</div>
<a class="anchor" id="a0073c4e5ce29d0b720f1c81087058fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a0073c4e5ce29d0b720f1c81087058fa3">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.GetUnit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the storage unit</p>
<dl class="section return"><dt>Returns:</dt><dd>the storage unit </dd></dl>

</div>
</div>
<a class="anchor" id="a4b15e525cd2e0b13d7555aae05226905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a4b15e525cd2e0b13d7555aae05226905">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.SetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description of the storage</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td><ul>
<li>Description of the storage </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13934da37dce526071540485d03a44d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a13934da37dce526071540485d03a44d6">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.SetName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>storageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the storage</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">storageName</td><td><ul>
<li>The name of the storage </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85709e17ca8972a587faa655ff8e5d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a85709e17ca8972a587faa655ff8e5d13">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.SetOverLimit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a>&#160;</td>
          <td class="paramname"><em>overLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the limit of the storage</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overLimit</td><td><ul>
<li><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_b4ffbd56ece68e758f7a971ecdc06c0e.html">Limit</a> of the storage </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8576bea2399069919b3e79b36c1b7db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a8576bea2399069919b3e79b36c1b7db3">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.SetPrice</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the price of storage overLimit</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td><ul>
<li>The price of storage overLimt </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8386bc32110b8bb4df7a124c8b26850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ac8386bc32110b8bb4df7a124c8b26850">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.SetSpace</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the storage space</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td><ul>
<li>The storage space </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7af767b96155dbd59cbe7f5856c630d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a7af767b96155dbd59cbe7f5856c630d5">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.SetUnit</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Unit of storage</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><ul>
<li>The storage unit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6ceab431774a4a34359459d37e3b135d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6ceab431774a4a34359459d37e3b135d">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf64652e59ce5f4e1746a2c6d8cce55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#abf64652e59ce5f4e1746a2c6d8cce55f">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.price</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26b2b2b773e1f24686fcaf0abd3064a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad26b2b2b773e1f24686fcaf0abd3064a">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.space</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efebb016ad4a7c5cd4d151fc05a99d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a0efebb016ad4a7c5cd4d151fc05a99d6">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.storageName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68166e52976a3422af4992f345aab0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#a68166e52976a3422af4992f345aab0dc">com.shephertz.app42.paas.sdk.csharp.appTab.Bill.SchemeData.PackageData.Storage.unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 19:43:42 for App42_CSHARP_API_0.8.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
