<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_API_0.8.4: com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_API_0.8.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data.html">SchemeData</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data.html">PackageData</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html">Storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage_1_1_limit.html">Limit</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a650aa95899d56e11cc485454673a7f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage_1_1_limit.html">Limit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a650aa95899d56e11cc485454673a7f9a">GetLimit</a> ()</td></tr>
<tr class="memitem:a4bf9dcb9ba462917bf81955908e4a9b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a4bf9dcb9ba462917bf81955908e4a9b4">SetLimit</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage_1_1_limit.html">Limit</a> limit)</td></tr>
<tr class="memitem:abda2af786b2c325a4ba0c956ec9fac70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#abda2af786b2c325a4ba0c956ec9fac70">Storage</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data.html">PackageData</a> pkdata)</td></tr>
<tr class="memitem:a8e7e19f4025fa94773fb77eeac4f11a0"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a8e7e19f4025fa94773fb77eeac4f11a0">GetPrice</a> ()</td></tr>
<tr class="memitem:a8a21975dd2464d5dd8ce77ad8d95f331"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a8a21975dd2464d5dd8ce77ad8d95f331">GetName</a> ()</td></tr>
<tr class="memitem:a91fa0448828f69db78f4969a4e47931d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a91fa0448828f69db78f4969a4e47931d">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#aa7fab51c95d6f50a863e1f1669301011">name</a>)</td></tr>
<tr class="memitem:a3a0edb19a93935218492d19ba3ee7f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a3a0edb19a93935218492d19ba3ee7f9d">SetPrice</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad260e07619a0b200925cd624b0703786">price</a>)</td></tr>
<tr class="memitem:a871d638f6af15cdbe49c0d34155cec6a"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a871d638f6af15cdbe49c0d34155cec6a">GetSpace</a> ()</td></tr>
<tr class="memitem:a16ab945985c10f24bed6e206d78cc106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a16ab945985c10f24bed6e206d78cc106">SetSpace</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad81ffbc4981fda7905542e37774642c5">space</a>)</td></tr>
<tr class="memitem:a1ca6b4c707ae034c6c5101c36be06b05"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a1ca6b4c707ae034c6c5101c36be06b05">GetDescription</a> ()</td></tr>
<tr class="memitem:af52d5ccb9c929aae95b9ebd0a1c4c755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#af52d5ccb9c929aae95b9ebd0a1c4c755">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a7debc5f08274c06004d2fd680b0fa383">description</a>)</td></tr>
<tr class="memitem:a6d9071ab5bafc9c7112cd207958af529"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6d9071ab5bafc9c7112cd207958af529">GetUnit</a> ()</td></tr>
<tr class="memitem:a99e480636ad236f97573d89dd3137784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a99e480636ad236f97573d89dd3137784">SetUnit</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6e04371fa1f615d74e1958f03fb70e5f">unit</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad81ffbc4981fda7905542e37774642c5"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad81ffbc4981fda7905542e37774642c5">space</a></td></tr>
<tr class="memitem:a6e04371fa1f615d74e1958f03fb70e5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6e04371fa1f615d74e1958f03fb70e5f">unit</a></td></tr>
<tr class="memitem:aa7fab51c95d6f50a863e1f1669301011"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#aa7fab51c95d6f50a863e1f1669301011">name</a></td></tr>
<tr class="memitem:ad260e07619a0b200925cd624b0703786"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad260e07619a0b200925cd624b0703786">price</a></td></tr>
<tr class="memitem:a7debc5f08274c06004d2fd680b0fa383"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a7debc5f08274c06004d2fd680b0fa383">description</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abda2af786b2c325a4ba0c956ec9fac70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#abda2af786b2c325a4ba0c956ec9fac70">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.Storage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data.html">PackageData</a>&#160;</td>
          <td class="paramname"><em>pkdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ca6b4c707ae034c6c5101c36be06b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a1ca6b4c707ae034c6c5101c36be06b05">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a650aa95899d56e11cc485454673a7f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage_1_1_limit.html">Limit</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a650aa95899d56e11cc485454673a7f9a">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.GetLimit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a21975dd2464d5dd8ce77ad8d95f331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a8a21975dd2464d5dd8ce77ad8d95f331">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7e19f4025fa94773fb77eeac4f11a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a8e7e19f4025fa94773fb77eeac4f11a0">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.GetPrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a871d638f6af15cdbe49c0d34155cec6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a871d638f6af15cdbe49c0d34155cec6a">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.GetSpace</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9071ab5bafc9c7112cd207958af529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6d9071ab5bafc9c7112cd207958af529">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.GetUnit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af52d5ccb9c929aae95b9ebd0a1c4c755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#af52d5ccb9c929aae95b9ebd0a1c4c755">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.SetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bf9dcb9ba462917bf81955908e4a9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a4bf9dcb9ba462917bf81955908e4a9b4">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.SetLimit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage_1_1_limit.html">Limit</a>&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91fa0448828f69db78f4969a4e47931d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a91fa0448828f69db78f4969a4e47931d">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.SetName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0edb19a93935218492d19ba3ee7f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a3a0edb19a93935218492d19ba3ee7f9d">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.SetPrice</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ab945985c10f24bed6e206d78cc106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a16ab945985c10f24bed6e206d78cc106">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.SetSpace</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e480636ad236f97573d89dd3137784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a99e480636ad236f97573d89dd3137784">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.SetUnit</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7debc5f08274c06004d2fd680b0fa383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a7debc5f08274c06004d2fd680b0fa383">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7fab51c95d6f50a863e1f1669301011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#aa7fab51c95d6f50a863e1f1669301011">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad260e07619a0b200925cd624b0703786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad260e07619a0b200925cd624b0703786">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.price</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad81ffbc4981fda7905542e37774642c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#ad81ffbc4981fda7905542e37774642c5">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.space</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e04371fa1f615d74e1958f03fb70e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#a6e04371fa1f615d74e1958f03fb70e5f">com.shephertz.app42.paas.sdk.csharp.appTab.SchemeData.PackageData.Storage.unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 19:43:43 for App42_CSHARP_API_0.8.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
