<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Docs: com.shephertz.app42.paas.sdk.csharp.email.EmailService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Docs
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email.html">email</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html">EmailService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.email.EmailService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebc988f5201546207ca7bebcc39f061c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#aebc988f5201546207ca7bebcc39f061c">EmailService</a> (String apiKey, String secretKey)</td></tr>
<tr class="memdesc:aebc988f5201546207ca7bebcc39f061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a constructor that takes.  <a href="#aebc988f5201546207ca7bebcc39f061c"></a><br/></td></tr>
<tr class="memitem:a7d35c7c895039cae4d181c9cffc5e37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a7d35c7c895039cae4d181c9cffc5e37c">CreateMailConfiguration</a> (String emailHost, Int64 emailPort, String mailId, String emailPassword, Boolean isSSL)</td></tr>
<tr class="memdesc:a7d35c7c895039cae4d181c9cffc5e37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Configuration using which in future the App developer can send mail.  <a href="#a7d35c7c895039cae4d181c9cffc5e37c"></a><br/></td></tr>
<tr class="memitem:a1652d5cd43deeabc9fca4a04d6d91b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a1652d5cd43deeabc9fca4a04d6d91b94">RemoveEmailConfiguration</a> (String emailId)</td></tr>
<tr class="memdesc:a1652d5cd43deeabc9fca4a04d6d91b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes email configuration for the given email id. Note: In future the developer wont be able to send mails through this id.  <a href="#a1652d5cd43deeabc9fca4a04d6d91b94"></a><br/></td></tr>
<tr class="memitem:a226628a1ae9354de7fcffed6bfc435ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a226628a1ae9354de7fcffed6bfc435ac">GetEmailConfigurations</a> ()</td></tr>
<tr class="memdesc:a226628a1ae9354de7fcffed6bfc435ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Configurations for the app.  <a href="#a226628a1ae9354de7fcffed6bfc435ac"></a><br/></td></tr>
<tr class="memitem:a9098ffb7e2ff550f15854ac95ddb1c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a9098ffb7e2ff550f15854ac95ddb1c2e">SendMail</a> (String sendTo, String sendSubject, String sendMsg, String fromEmail, String emailMime)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebc988f5201546207ca7bebcc39f061c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#aebc988f5201546207ca7bebcc39f061c">com.shephertz.app42.paas.sdk.csharp.email.EmailService.EmailService</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a constructor that takes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>This is api key.</td></tr>
    <tr><td class="paramname">secretKey</td><td>This is secretKey</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d35c7c895039cae4d181c9cffc5e37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a7d35c7c895039cae4d181c9cffc5e37c">com.shephertz.app42.paas.sdk.csharp.email.EmailService.CreateMailConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>emailPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mailId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isSSL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Configuration using which in future the App developer can send mail. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">emailHost</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Host to be used for sending mail</td></tr>
    <tr><td class="paramname">emailPort</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Port to be used for sending mail</td></tr>
    <tr><td class="paramname">mailId</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> id to be used for sending mail</td></tr>
    <tr><td class="paramname">emailPassword</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Password to be used for sending mail</td></tr>
    <tr><td class="paramname">isSSL</td><td>Should be send using SSL or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> object containing the email configuration which has been created</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>
<p>Construct a json body for Charge User </p>

</div>
</div>
<a class="anchor" id="a226628a1ae9354de7fcffed6bfc435ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a226628a1ae9354de7fcffed6bfc435ac">com.shephertz.app42.paas.sdk.csharp.email.EmailService.GetEmailConfigurations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Configurations for the app. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> object containing all <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Configurations</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a1652d5cd43deeabc9fca4a04d6d91b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a1652d5cd43deeabc9fca4a04d6d91b94">com.shephertz.app42.paas.sdk.csharp.email.EmailService.RemoveEmailConfiguration</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes email configuration for the given email id. Note: In future the developer wont be able to send mails through this id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">emailId</td><td>The email id for which the configuration has to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> object containing the email id which has been removed</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a9098ffb7e2ff550f15854ac95ddb1c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a9098ffb7e2ff550f15854ac95ddb1c2e">com.shephertz.app42.paas.sdk.csharp.email.EmailService.SendMail</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sendTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sendSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sendMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fromEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailMime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;summay&gt; Sends the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> to the specified recipient with the provided detail</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fromEmail</td><td>The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> Id using which the mail(s) has to be sent</td></tr>
    <tr><td class="paramname">sendTo</td><td>The email ids to which the email has to be sent. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> can be sent to multiple email ids. Multiple email ids can be passed using comma as the seperator e.g. <a href="#" onclick="location.href='mai'+'lto:'+'sid'+'@s'+'hep'+'he'+'rtz'+'.c'+'om'; return false;">sid@s<span style="display: none;">.nosp@m.</span>heph<span style="display: none;">.nosp@m.</span>ertz.<span style="display: none;">.nosp@m.</span>com</a>, <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'she'+'ph'+'ert'+'z.'+'com'; return false;">info@<span style="display: none;">.nosp@m.</span>shep<span style="display: none;">.nosp@m.</span>hertz<span style="display: none;">.nosp@m.</span>.com</a> </td></tr>
    <tr><td class="paramname">sendSubject</td><td>Subject of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> which has to be sent</td></tr>
    <tr><td class="paramname">sendMsg</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> body which has to be sent</td></tr>
    <tr><td class="paramname">emailMIME</td><td>MIME Type to be used for sending mail. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_m_i_m_e.html" title="Service to send Email.">EmailMIME</a> available options are PLAIN_TEXT_MIME_TYPE or HTML_TEXT_MIME_TYPE</td></tr>
  </table>
  </dd>
</dl>
<p>/ </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html">Email</a> object containing all the details used for sending mail</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2012 23:42:25 for Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
