<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Docs: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Docs
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a829138697d56a2827f29e7df7e8ec610">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>GameService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html#a1ed871d5062e042663efeb24823fed3c">com.shephertz.app42.paas.sdk.csharp.game.GameService</a>
</li>
<li>GeoPoint()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#a9db5ec8ed038a0dd4536dbd6b9591ada">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
</li>
<li>GeoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#a4196eb7baac5795ca9891b176c176e1b">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>GetAccept()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#ab7c89e231da2103b512e995656fc24c5">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>GetAction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a8de2701ebb3577962809a7feeb22c799">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetAlbumByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html#a1ae6b5dbcf2c0da6c2452c5507c57bab">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumService</a>
</li>
<li>GetAlbums()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html#a0ea8e6243142c0280a8d8ea8fd4852df">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumService</a>
</li>
<li>GetAlbumsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_service.html#aca747635b5c6568d1d9d0aa3af5bdd7c">com.shephertz.app42.paas.sdk.csharp.gallery.AlbumService</a>
</li>
<li>GetAllAttributes()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_manager.html#acf883cdd41ce087a35cc47eb9f6f3de2">com.shephertz.app42.paas.sdk.csharp.session.SessionManager</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#a5c891f516cd4454bf975847d05c938eb">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>GetAllFiles()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#abcad44db029f336a75c698b688b499df">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetAllFilesByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a78282c700e1f01f042cc3faff1c3490d">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetAllFilesCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a72dd76caaaeaa58005771d1999d4df5a">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetAllFilesCountByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#ae709b757d8561861616313a201e52d17">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetAllGames()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html#a44ff8bfd752812bcb22d07797b0776aa">com.shephertz.app42.paas.sdk.csharp.game.GameService</a>
</li>
<li>GetAllGamesCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html#a6bae897478276fa447ca7bfd05511e28">com.shephertz.app42.paas.sdk.csharp.game.GameService</a>
</li>
<li>GetAllPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#adce848a6043c48d3cbcee19d918db9d9">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>GetAllReviews()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#a3bcf330c1c2e83382191969650124ea7">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetAllReviewsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#a7ea2414776195d30c98e4fe21e328420">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetAllRewards()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#af9cfc59a83738e3c6b3913283ad58fe6">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>GetAllRewardsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#aeec97f7643c714d03d29174b2ef58bb0">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>GetAllStorage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#ae7c86f9fb8fa292f395a113d58bbc932">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>GetAllUsers()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a868eeeb3bba427a5f1c0c0094a9ec600">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>GetApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a8a3f1cc188f765d79f7782754cc1509b">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>GetAppErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#adba812a4b94f49a5e1087d8ed3119f61">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#a73f090c519512afd5a772e4e6cfdfb2a">com.shephertz.app42.paas.sdk.csharp.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#ae80380c3789187c87857468bd5483f7f">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#a8e0649ed1959915b112f5138011f8523">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#acc00635a299c191182189bf836d16d35">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>
</li>
<li>GetAttribute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_manager.html#ac5c92e3e5ae9f1fb9eed869b6519c530">com.shephertz.app42.paas.sdk.csharp.session.SessionManager</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#ad77e095e617daed1d898f1735d2c3094">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
</li>
<li>GetAttributeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a33b599e4c09c6a7613c28e1fa483287f">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
</li>
<li>GetAverageReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#abd7c2113e381ee2f487525a582299629">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetAverageScoreByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#a280ceb7874be72ad342ed5066cb7f1b8">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetBaseURL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a645921d5c3d7c81f01e703cba5d60aeb">com.shephertz.app42.paas.sdk.csharp.Config</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#a3ad876436d934ead1104f92f035dd1ee">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>GetBody()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a442064d31fe468ead32e7b372b4e5959">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>GetCartDetails()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a246351b145e8081bfcdfc316f2d7de86">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetCartId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#aa319220dee76cebd7e019981dd5e6726">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>GetCartSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a2ffcd27093c11c58d74d8d98f77f1f14">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>GetCategoryList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#a6a5f6fa42516f820a87487f6e42617b0">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
</li>
<li>GetCheckOutTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a1d461df5bcb9aa824afd116bd1faa37b">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>GetCity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#aaa15d053095e8ca36d9a4ec417b736a7">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ab2fc982f4e2f5fcbe2b904c70d023b16">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetCollectionName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#af47eee087ad17a6ea8ef80eef23eef54">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>GetComment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ae5a75bd7a3694b2ea7c5ed08c2f059e9">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>GetConfigList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a518618fb9fc48fea0ca93959b46b0fa6">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>GetContentType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a4ce072fb37bbdef50cb17256e684b675">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>GetConvertedImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a9ed5c3befb53fafb4b13bf68f1803ce4">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetConvertedImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a8c4675d0d57639783709e5ee20076b3c">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetCorrelationId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a73112326e805cb8b8ffa61b4be9c8f14">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>GetCountry()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#aa2708fd7c9bc4c2c12d3f04e75c2b849">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a72e00fd0b1ebdaea97d8bfcb639c706d">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetCreatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#af2011c0d6db8f96d9f8b04f9d9787c4e">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#ae2da9f1c9723b1387f354d1402c89e35">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a00ef66046fe10733318a56e2be8a9ade">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a8e7a666565d51dc9966fdab6df2bcf83">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>GetCreationTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a2a6c25edaa42fffe2f8fa9c1989edfed">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>GetDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#a8313ae0ac4f0e48b55e2afbd62d8eceb">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
</li>
<li>GetDateOfBirth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a9db01da6dda8f60973b2d216aaf321f8">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ad659110af237afdad8bfff98d7492648">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetDbName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#aab58ec9df7eb104fd21f9bea2f69d88f">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>GetDescription()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a048d0181514ef34565304a7a6b0d1ed7">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a9fe5b47ac0a107362eba6a747a2667c9">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#a7499814b4c85d742bf387830e8a4f1b0">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#ad59b86fc2b84290b8301117bbd68f8b6">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a520cbe3d6d65b8080659fc0c7d9dbfe4">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a076c8c60f7f32b54f2794a91a06e37ad">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#a67366df3f98c8ec5739d629b0b94a32e">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#adf8496019a24c9d5e82be9c789048709">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>GetDesription()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#aa479abcc3d2895f1b80ddde78b82ccf1">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a249b1666c0b96d8fe1ccb50d5cd7fdfd">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>GetDistanceInKM()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a962bd2fd68f5772f6834bded8f1b7942">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>GetDocId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a37a6e2185142e8291cda78ec6058dc09">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
</li>
<li>GetEmail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a9ff70ccb7dbe4129afde8cb552ff0e66">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>GetEmailConfigurations()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_service.html#a226628a1ae9354de7fcffed6bfc435ac">com.shephertz.app42.paas.sdk.csharp.email.EmailService</a>
</li>
<li>GetEmailId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#a3a1656dfe764ab2e18f497b7e9e17067">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>GetFacebookAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#af1b89276ea08efbaa9c8f6995f0d00f8">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetFacebookAppId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#abb2934c7bfc406f701184e7af52a935c">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetFacebookAppSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a30cf2bb70db5258811f04db2956f2caf">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetFileByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a186906ba6d26889c6c36c178816d0425">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetFileByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#af3425859599ee2c19ace433550a8a072">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetFileList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html#aab44bda097ac837b03b83ab2d915a7c9">com.shephertz.app42.paas.sdk.csharp.upload.Upload</a>
</li>
<li>GetFileName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender.html#ab09e0bf7d52ca20d1b719e9287f0e28a">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender</a>
</li>
<li>GetFilesByType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a088b315702babe7f138ab28029049c33">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetFilesCountByType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_service.html#a790fe227b475ba002d8c7aa26598f38b">com.shephertz.app42.paas.sdk.csharp.upload.UploadService</a>
</li>
<li>GetFirstName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a0572c3fbfa1556084eda5baf86ce665e">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a71ce2141cd7ff0543b4f1521b78dbb06">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetFrom()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a4144a96dfe8810501d613252c281da54">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>GetGameByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_service.html#acab68c837376352edeac14ea8429300d">com.shephertz.app42.paas.sdk.csharp.game.GameService</a>
</li>
<li>GetGameName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#ad3d59cb968aec21ce0afb105ed7dd796">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>GetGameRewardPointsForUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#a2139f026cf3736c6b6889510256700d5">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>GetHeight()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a16ac65eeb974791cac1f5c0a5ef87228">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetHighestReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#a38bebabdbd5fd4f790f1254fc5544830">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetHighestScoreByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#a5d30a2dd047f9989ecce94d94df84803">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetHomeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#adf22a54963aeea89e6af9ff5b1f2cda6">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a43032c7fdd4f4dd39961766d78ab46bc">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetHost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#a4bf2a4bfa3709ca54fd92dd98e140db0">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>GetHttpErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_bad_parameter_exception.html#adc6ec256df6cc3ae068b444988c67c8d">com.shephertz.app42.paas.sdk.csharp.App42BadParameterException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html#ad6c306cde64e91ec0757f12c887f3d2d">com.shephertz.app42.paas.sdk.csharp.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_limit_exception.html#ac9874603444cfabfb26f8e3433bbcd5a">com.shephertz.app42.paas.sdk.csharp.App42LimitException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_not_found_exception.html#ac5bf1f276a180e520e44efe30d49fe4e">com.shephertz.app42.paas.sdk.csharp.App42NotFoundException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_security_exception.html#abc0125b05a75e4b5c4ec85a32e27a0b0">com.shephertz.app42.paas.sdk.csharp.App42SecurityException</a>
</li>
<li>GetImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a9ae5a54b9c789774d15d552253c2f106">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#aa57e520b187aa489ed672cd59f60ea20">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>GetImageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a29cfa1597492c1be871fa29856060311">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>GetImageStream()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a8dca2d892372909774705ee9d9b86aed">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
</li>
<li>GetInstance()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_config.html#a638691f46423dcfb029210ff0ef897b0">com.shephertz.app42.paas.sdk.csharp.Config</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1connection_1_1_r_e_s_t_connector.html#a99ef55c896dde3f812fb99d9228a01cf">com.shephertz.app42.paas.sdk.csharp.connection.RESTConnector</a>
</li>
<li>GetInvalidatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a48abb68fa0c82d0b780c276eeb2069c3">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
</li>
<li>GetIsEmpty()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a8e745cd526c2b2e4ebb53d05d6a028f3">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>GetItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a76c71f83b16bacb5ea60d1f59ee132e8">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#a15810c5b7bad8de3e09e72012a466fc7">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
</li>
<li>GetItemById()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#aa9fc585c3d7eaa5d65094d44a715c5c8">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>GetItemId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a5121db2b50185657d6987aca35842c47">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#affc9ec8bb0421b82f6ec956394160ca3">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#abf325e8232c622bb59d404c5e1a241a8">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a8e9eeb9b24276be5b39b7017ad236b3a">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#a722ea7e41ced77eaf9c33d7b89b70e7f">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
</li>
<li>GetItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#aa1634921d5007543b315ea21ae50368a">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#a2bd4667623f16345010403828e78ba87">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
</li>
<li>GetItems()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a0bf5004e3e9cad7c2dc692e0e4c28f16">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a94e2e69d6e8e98e2e72b21b21b11bbbe">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>GetItemsByCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#a40a783e796446ee94ee55a0cc3ba6ac5">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>GetItemsCountByCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_service.html#aef73d5abbeb0e096266f49cae746a169">com.shephertz.app42.paas.sdk.csharp.shopping.CatalogueService</a>
</li>
<li>GetJsonDoc()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a980d162916c7ebef6cd0abf235ad7517">com.shephertz.app42.paas.sdk.csharp.storage.Storage.JSONDocument</a>
</li>
<li>GetJsonDocList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1storage_1_1_storage.html#ad538bda783ccf513d7bc4a5417cb81bc">com.shephertz.app42.paas.sdk.csharp.storage.Storage</a>
</li>
<li>GetJSONObject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#a7f7e72faf113cf0407ce37ee8b99e7af">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
</li>
<li>GetLastName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#ac13a667ffb3ebcc04cc2c8184df931e8">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ab1b14339cb61e5b3eddf10483c97b093">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#abf58e760da3f81554714e45fa5cf880f">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#ac3cd0c68170f3f296dbfeddb39794bd3">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
</li>
<li>GetLine1()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a2e26f9fe6f320095a6bc75ee754421c2">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#ac15b356762fa14792a03fc0040783dda">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetLine2()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#ac88fcce2dc28877368700798f0aee51f">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#abb05d68f4f52612971877117079fb56f">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetLinkedinAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a4206561abe0cffc7001f6e4a2018e0e6">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetLinkedinAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a6ce630a41f1b3192bc3e8f9715dfb578">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetLinkedinApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a8b8fa7a044c4a2cc315ab458fcf3c927">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetLinkedinSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#aab713c0f604a98d9ce0b0c44d991fcfc">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#a228baa75226b0b60532193bda8f4f7dd">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#adee4ed515a619cc8ed6db165af33a01b">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
</li>
<li>GetLockedUsers()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#aff1be7b727a2fa18512172abaaf5d199">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>GetLockedUsersCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a10bd45c082eb0daf550882d3a323c3e4">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>GetLogTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#a490a427e20312a043c32c8c9c4492df8">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
</li>
<li>GetLowestReviewByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#aa19716aa84371714b15f4be711af8131">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetLowestScoreByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#a17698b8040c304fc7436a3e485dd127e">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetMarker()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_point.html#ae58e816f5ff77e8615aa6b107fcc86bb">com.shephertz.app42.paas.sdk.csharp.geo.GeoPoint</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_1_1_point.html#a0a01f8891555c35c66dda928af3589f8">com.shephertz.app42.paas.sdk.csharp.geo.Geo.Point</a>
</li>
<li>GetMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#ac7ab6b3457d83b273cadf0ca842378fc">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
</li>
<li>GetMessageId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#aad1e379dd139ff11238d926a0008105c">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>GetMessageList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html#a55dd13c614753f113d406d0e0c70559a">com.shephertz.app42.paas.sdk.csharp.log.Log</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#ac2e7245b9efd05274278df6b40e12511">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
</li>
<li>GetMessages()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_service.html#a82be76b9d28bfb1dffff67f8c4ba5abc">com.shephertz.app42.paas.sdk.csharp.message.QueueService</a>
</li>
<li>GetMobile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#aed935eaa44e24e3033acbc30aab3073f">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a5c1fa76e8f1456b14ac99608c4a42b09">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetModule()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#a1282387c8229760f208b3d4c467fc3f0">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
</li>
<li>GetName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a7ca103394ec02bfc607ad55f6bba4618">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue.html#a7386206df5ff3bee28fafa3976f79461">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a368bb311f138b674f70a40a8f9f6309e">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a160e7085e7aeab09fa1fc6bbc7376ecc">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a7f27a82dd75fa7a239ff8cbd64cbd346">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category.html#a1440d50f578cafbf6dd3d07ada348b84">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a233c81d7f2fac0d69899476a2589d079">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#ad765781cfec536167213c22127481753">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a8678ae01abf143258442f2256a0bfb01">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#a7e9620ee10ef0d3da577290a76f2eb82">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_1_1_attribute.html#a872c82162829a9b700bf5016e746c5a5">com.shephertz.app42.paas.sdk.csharp.session.Session.Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a3eb81cae2d3edc7f776139408a79a74f">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
</li>
<li>GetNearByPoint()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#aa954313e4c8b15822da9566fdfeab681">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>GetNearByPointsByMaxDistance()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#a678117e4463bddada386741ff4a87d2f">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>GetOfficeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a633d4b4aff18fbdd8245fb6062199954">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#aac7b15334c01fa85352c90e7665dd666">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetOriginalImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a16f69fd21d9d5e37cc7cad15427cd6a5">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetOriginalImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a389edbdea3223b4b232bb91fcc4a175b">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#aa0f8cb32b665b0429dbd506c8d4a9401">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>GetPayLoad()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue_1_1_message.html#a45b871f53c7ff2df2bfd779eb9dffc3d">com.shephertz.app42.paas.sdk.csharp.message.Queue.Message</a>
</li>
<li>GetPayment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a684c9ce31ea4d447c2bb1ce0a032214f">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
</li>
<li>GetPaymentByCart()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a84243a38626cd03af0476f5b437427f0">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetPaymentHistoryAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#aba4ef89555d7bf9ee85c131066b4f1dd">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetPaymentHistoryByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#afd77d53a3de789e28b9eeabffeca3e83">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetPaymentsByStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#aa72a88e5b1ee66970b2fc4363175db7b">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetPaymentsByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#a200b6c6a3942efc96fca19e13ed42bf8">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetPaymentsByUserAndStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_service.html#af7b1cd76a0267f8d0a53cec657a822d7">com.shephertz.app42.paas.sdk.csharp.shopping.CartService</a>
</li>
<li>GetPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#acd6370220a9a2625b1f833614e0f869a">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetPhotoList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a47e8e8b3fcdb3653f7b64fa2925c9c22">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
</li>
<li>GetPhotos()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo.html#a73ff4a372218c01b1be9fc4c055d976e">com.shephertz.app42.paas.sdk.csharp.gallery.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a34f84f9576fd8fbd1612dbf387e0951f">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>GetPhotosByAlbumAndPhotoName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a8ec620a09084ebe7250aa660018a17db">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo.html#a169fcca5041b714f4ca85c6d326d2157">com.shephertz.app42.paas.sdk.csharp.gallery.Photo</a>
</li>
<li>GetPhotosByAlbumName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo.html#a3b89c7f57a6c7d7085d2170d3028ac4b">com.shephertz.app42.paas.sdk.csharp.gallery.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a63a7ce3473260db7e3bf3b808a753da8">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>GetPhotosCountByAlbumName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a1b98446d40cc0da6c07bb7a5ac0bc047">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>GetPincode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a426b980059f4b3c2b14254556c1c77b1">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a909844959aafaa5f1ec756ae49afcf9e">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetPointList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#ac1959f612ab422dbee05194ec7721ba9">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>GetPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#afd3616cff1e4b019a366da552c483e55">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
</li>
<li>GetPointsWithInCircle()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo_service.html#a039fa0eeb236e8dca7c74853283ea33b">com.shephertz.app42.paas.sdk.csharp.geo.GeoService</a>
</li>
<li>GetPort()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#af61aedfd0fa703045d4ab8644be21ea5">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>GetPreference()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#abe7190ff8856414f6a038f4054611ae7">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
</li>
<li>GetPrice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_item_data.html#a222756038c009f96911db831895e4128">com.shephertz.app42.paas.sdk.csharp.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a045a6522ab10c64f1561cd0858bf9875">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a1edf4a444e92ec720467d3ea9ea65762">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
</li>
<li>GetProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a02327ba7147756cd08b7f22989c6dcfe">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>GetQuantity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#a3542e982fe6c80090e40a703ab05f407">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
</li>
<li>GetQueueName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#afb14c944c40cca671a9a7c56f2cbfe12">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
</li>
<li>GetQueueType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1message_1_1_queue.html#a92655e39de7e89e94aa1777cdbc5fd70">com.shephertz.app42.paas.sdk.csharp.message.Queue</a>
</li>
<li>GetRank()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#aa9f53fed02e7171d2cf4ff40493ec290">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
</li>
<li>GetRating()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#aa2e42d08bf6b2e6549934bdcf33c5562">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>GetRecommendedItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender.html#a0c12277f42773bd0e54c736668ac90b8">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender</a>
</li>
<li>GetReviewId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#aaca32f380efca3c1b4de01f6cdc3d86a">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>GetReviewsByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#ab864c68ad5abbaf798fa730203591f70">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetReviewsCountByItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review_service.html#af215c61e7bc4e1e747f0fb9e47864a78">com.shephertz.app42.paas.sdk.csharp.review.ReviewService</a>
</li>
<li>GetRewardByName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward_service.html#ada38a51d38c8f65a6c814970e70f7986">com.shephertz.app42.paas.sdk.csharp.reward.RewardService</a>
</li>
<li>GetRoleList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a763fe4f69456d6b939ce37a4e705f05e">com.shephertz.app42.paas.sdk.csharp.user.User</a>
</li>
<li>GetScoreList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game.html#a29a3573cb7d3a9e98ae25c1f66b96c98">com.shephertz.app42.paas.sdk.csharp.game.Game</a>
</li>
<li>GetScoresByUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#ad3ff880a394654793e5725ea04a0d8d8">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_service_a_p_i.html#ab495a88c17a5d1bc09f29e3ab137e2dd">com.shephertz.app42.paas.sdk.csharp.ServiceAPI</a>
</li>
<li>GetServiceJSONObject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response_builder.html#a7a32ece3b7b66cb2062d1fc09b06dabb">com.shephertz.app42.paas.sdk.csharp.App42ResponseBuilder</a>
</li>
<li>GetSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_manager.html#af383efcec9d84f05c58cef7fb17c139f">com.shephertz.app42.paas.sdk.csharp.session.SessionManager</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_service.html#ab2f56a24e81205c0223f9e1951b53c03">com.shephertz.app42.paas.sdk.csharp.session.SessionService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_manager.html#acebb816923f5efa4f60bb12e82da8536">com.shephertz.app42.paas.sdk.csharp.session.SessionManager</a>
</li>
<li>GetSessionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#aef4f57944b2830bf8b0bb62294e58bef">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
</li>
<li>GetSex()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#ae226ec4b4210e15b68e6870094a736ef">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a97a39b76755572d18507d1c6d9500778">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
</li>
<li>GetSourceLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#ad930ced3bbbddaa93b7382cfb4c3f83d">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>GetSourceLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#ae36bfffba8b817d3a6bbb621d101d584">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>GetSsl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email_1_1_configuration.html#a489eb4dbdb6d2db66d5979018f5529f7">com.shephertz.app42.paas.sdk.csharp.email.Email.Configuration</a>
</li>
<li>GetState()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_1_1_profile.html#a269ba7220969003331268e70c3b145e3">com.shephertz.app42.paas.sdk.csharp.user.User.Profile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a26f935300a1b4197464b0e1045855840">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html#a9719e73c16c5a33ffa87736b80b72d97">com.shephertz.app42.paas.sdk.csharp.user.ProfileData</a>
</li>
<li>GetStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#ac740efcb0c8f8d33499bdc18d29157a7">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#aa086bad8b124101faf815bcd50e6dfe6">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#a16e0b03ee9e748911db4182c8555e20d">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>GetStorageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1geo_1_1_geo.html#a254029ea7e64ef67612e0e411bc4dfb4">com.shephertz.app42.paas.sdk.csharp.geo.Geo</a>
</li>
<li>GetStringView()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#abe10621e7da996ce6954550a819ca85c">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ab646a0c90cda6bbd44360f80e1b5e67f">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
</li>
<li>GetStrResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#a18c680ef0014db4a74529330af21361d">com.shephertz.app42.paas.sdk.csharp.App42Response</a>
</li>
<li>GetSubject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#a737f2d44e5cd27d52eb2240278266736">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>GetTaggedPhotos()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_photo_service.html#a32c920dfdefe334a508362531a88f9e5">com.shephertz.app42.paas.sdk.csharp.gallery.PhotoService</a>
</li>
<li>GetTagList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a993f898463a65df24cdbf87bf4c12c66">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>GetThumbNailTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a9c34dd324a9df3acac7b070c503f0881">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>GetThumbNailUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#aab4b47ae79093c515be7e7d9ee76cf00">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>GetTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#addd769f57e8d42388605dc8d441054e4">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a43479c7858d15c3818dece6004c996fa">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a2749b30cc29f58ac4b0d162cdd37470f">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
</li>
<li>GetTo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1email_1_1_email.html#af9c9f0a65b5048c728deb10ca1295c20">com.shephertz.app42.paas.sdk.csharp.email.Email</a>
</li>
<li>GetTopNRankings()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#a78686ffdade173da65a346de47b3de5b">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetTopRankings()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#a687e35921c33022391a866a126802474">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetTotalAmount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#ab422c9db148cce9c6ae90d215196ed6b">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#abfff8ad544c44bdaefe30f945515a98a">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_item.html#af77a014f4fab2c64604b034a6e7edb92">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Item</a>
</li>
<li>GetTotalRecords()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response_builder.html#ab2899c3ecec68c9488b0d80ddd61cd68">com.shephertz.app42.paas.sdk.csharp.App42ResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html#ae85dbbddca44e814f72a3078f2229751">com.shephertz.app42.paas.sdk.csharp.App42Response</a>
</li>
<li>GetTransactionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart_1_1_payment.html#aced490434dc7d566cc013d55a10b5c8a">com.shephertz.app42.paas.sdk.csharp.shopping.Cart.Payment</a>
</li>
<li>GetTwitterAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a32fb22cae781c2646cb419803e7a7ecd">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetTwitterAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a6916380cd1559cd1245b503929d56fd4">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetTwitterConsumerKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a7d05554dba051412c09b6bf3f422bfad">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetTwitterConsumerSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#adba22ec73accaec0c8c521ef591854fc">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ae907f7ded53ed8254ce2b8af1b8572ca">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_1_1_message.html#a7b8d449f862ded1d7d299e21e5557657">com.shephertz.app42.paas.sdk.csharp.log.Log.Message</a>
</li>
<li>GetUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album_1_1_photo.html#a20dff83b0824ebefb5ce67af84002f7a">com.shephertz.app42.paas.sdk.csharp.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a7825dd4e41dc56e9211e006db48c61f1">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a8638b0e01797abca29f5c098dc9b336b">com.shephertz.app42.paas.sdk.csharp.shopping.Catalogue.Category.Item</a>
</li>
<li>GetUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a1fe513b20dcd87393ffb87d5c789c1b3">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>GetUserByEmailId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user_service.html#a7147fdebd892f4f709c9d54cb2ad9f56">com.shephertz.app42.paas.sdk.csharp.user.UserService</a>
</li>
<li>GetUserId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1review_1_1_review.html#ab3cbe6654b357fb5bad6d0e855bdc487">com.shephertz.app42.paas.sdk.csharp.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_preference_data.html#a924b6ee1a03f023454a3dad67173de8f">com.shephertz.app42.paas.sdk.csharp.recommend.PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#a6ffcea6fdb957dd3f6563bce12657f57">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
</li>
<li>GetUserName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#aa58423eaf1c7090554590823a8a42072">com.shephertz.app42.paas.sdk.csharp.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#af21e63c1793b4592ceec831b55fe5fad">com.shephertz.app42.paas.sdk.csharp.user.User</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a4b0cd77104beab2d83b817a77cc6cfe9">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1reward_1_1_reward.html#aa4509ab1407ddf91ad2865a8d68c443b">com.shephertz.app42.paas.sdk.csharp.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_cart.html#a62dccf1baee2033a672652082d035c4d">com.shephertz.app42.paas.sdk.csharp.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1gallery_1_1_album.html#a027366a23e84db47e94893956ea39a91">com.shephertz.app42.paas.sdk.csharp.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session.html#a065164248c206359fbd899b3c5400ad7">com.shephertz.app42.paas.sdk.csharp.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1social_1_1_social.html#a1de621a474409b68144c4810fae0da3a">com.shephertz.app42.paas.sdk.csharp.social.Social</a>
</li>
<li>GetUserRanking()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_score_board_service.html#a0b1dcb490b5c663483ada855df55dc32">com.shephertz.app42.paas.sdk.csharp.game.ScoreBoardService</a>
</li>
<li>GetUTCFormattedTimestamp()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1util_1_1_util.html#a37cb1b8c121d7dbc5d684073a70bd837">com.shephertz.app42.paas.sdk.csharp.util.Util</a>
</li>
<li>GetValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1recommend_1_1_recommender_1_1_recommended_item.html#ae686353040ae46d57adc4b94c115a316">com.shephertz.app42.paas.sdk.csharp.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1game_1_1_game_1_1_score.html#a149211c4961bc6aa06cb0c4fa9d2b78c">com.shephertz.app42.paas.sdk.csharp.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1session_1_1_session_1_1_attribute.html#a20aa9f93c8740d168279f33af409e72e">com.shephertz.app42.paas.sdk.csharp.session.Session.Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1shopping_1_1_payment_status.html#a238cd49e679fd31fd877d27267ae3c97">com.shephertz.app42.paas.sdk.csharp.shopping.PaymentStatus</a>
</li>
<li>GetWidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a27d8e9fff0cbd1bb0a46a4e4c3a2e95e">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetX()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a14e93f3a85f7777fb19a8fbb5f9074e6">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
<li>GetY()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1image_processor_1_1_image.html#a0f7b581bfbaa4103cdf73ea2a4a5d3fe">com.shephertz.app42.paas.sdk.csharp.imageProcessor.Image</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2012 23:42:26 for Docs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
