<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_SDK: com.shephertz.app42.paas.sdk.csharp.user.User Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user.html">user</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html">User</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.csharp.user.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> for the App. App42 Cloud API's provides a complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> Management for any Mobile or Web App. It supports <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> registration, retrieval, state management e.g. lock, delete and Authentication.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#details">More...</a></p>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e18c1099da13d1e456afd0287046216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a8e18c1099da13d1e456afd0287046216">User</a> (String apiKey, String secretKey)</td></tr>
<tr class="memitem:a6fbc55da4dc0f62f2df47424dbcf4181"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a6fbc55da4dc0f62f2df47424dbcf4181">CreateUser</a> (String uName, String pwd, String emailAddress)</td></tr>
<tr class="memdesc:a6fbc55da4dc0f62f2df47424dbcf4181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> for the App.  <a href="#a6fbc55da4dc0f62f2df47424dbcf4181"></a><br/></td></tr>
<tr class="memitem:aa2517a052375582b2fb8df9a3e624094"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#aa2517a052375582b2fb8df9a3e624094">GetUser</a> (String userName)</td></tr>
<tr class="memdesc:aa2517a052375582b2fb8df9a3e624094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user details based on userName.  <a href="#aa2517a052375582b2fb8df9a3e624094"></a><br/></td></tr>
<tr class="memitem:a6229753b876fd6985e638e1785cd9832"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a6229753b876fd6985e638e1785cd9832">UpdateUser</a> (String uName, String emailAddress)</td></tr>
<tr class="memdesc:a6229753b876fd6985e638e1785cd9832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> based on userName. Note: Only email can be updated. Username cannot be updated.  <a href="#a6229753b876fd6985e638e1785cd9832"></a><br/></td></tr>
<tr class="memitem:a5910398f9fbdb4d9d7fddda102180181"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a5910398f9fbdb4d9d7fddda102180181">DeleteUser</a> (String userName)</td></tr>
<tr class="memdesc:a5910398f9fbdb4d9d7fddda102180181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a particular user based on userName.  <a href="#a5910398f9fbdb4d9d7fddda102180181"></a><br/></td></tr>
<tr class="memitem:ab54b3af3a50228469f6ccc53efc96173"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ab54b3af3a50228469f6ccc53efc96173">CreateOrUpdateProfile</a> (String uName, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html">ProfileData</a> profile)</td></tr>
<tr class="memdesc:ab54b3af3a50228469f6ccc53efc96173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or Updates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> Profile. Note: First time the Profile for the user is created. In future calls user information will be updated.  <a href="#ab54b3af3a50228469f6ccc53efc96173"></a><br/></td></tr>
<tr class="memitem:ac636a6a6448c5f279d944ca48ca28989"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ac636a6a6448c5f279d944ca48ca28989">Authenticate</a> (String uName, String pwd)</td></tr>
<tr class="memdesc:ac636a6a6448c5f279d944ca48ca28989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate user based on userName and password.  <a href="#ac636a6a6448c5f279d944ca48ca28989"></a><br/></td></tr>
<tr class="memitem:ac84616409fa860d47d541c1a408a9025"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ac84616409fa860d47d541c1a408a9025">LockUser</a> (String uName)</td></tr>
<tr class="memdesc:ac84616409fa860d47d541c1a408a9025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the user based on the userName. Apps can use these feature to lock a user because of reasons specific to their usercase e.g. If payment not received and the App wants the user to be inactive.  <a href="#ac84616409fa860d47d541c1a408a9025"></a><br/></td></tr>
<tr class="memitem:a84bb40f788dd5cbe44d6423daa8f5a6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a84bb40f788dd5cbe44d6423daa8f5a6a">UnlockUser</a> (String uName)</td></tr>
<tr class="memdesc:a84bb40f788dd5cbe44d6423daa8f5a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the user based on the userName. Apps can use these feature to unlock a user because of reasons specific to their usercase e.g. If payment received and the App wants to the user to be active.  <a href="#a84bb40f788dd5cbe44d6423daa8f5a6a"></a><br/></td></tr>
<tr class="memitem:a4f87b30226c47537ed15832cecde2f6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a4f87b30226c47537ed15832cecde2f6f">ChangeUserPassword</a> (String uName, String oldPwd, String newPwd)</td></tr>
<tr class="memdesc:a4f87b30226c47537ed15832cecde2f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password for user based on the userName.  <a href="#a4f87b30226c47537ed15832cecde2f6f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> for the App. App42 Cloud API's provides a complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> Management for any Mobile or Web App. It supports <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> registration, retrieval, state management e.g. lock, delete and Authentication. </p>
<p>Along with <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> management the platform provides API's for persistent SessionManagement </p>
<dl class="section see"><dt>See also:</dt><dd>SessionManager </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e18c1099da13d1e456afd0287046216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a8e18c1099da13d1e456afd0287046216">com.shephertz.app42.paas.sdk.csharp.user.User.User</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a constructor that takes </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td></td></tr>
    <tr><td class="paramname">secretKey</td><td></td></tr>
    <tr><td class="paramname">baseURL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac636a6a6448c5f279d944ca48ca28989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ac636a6a6448c5f279d944ca48ca28989">com.shephertz.app42.paas.sdk.csharp.user.User.Authenticate</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Authenticate user based on userName and password. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App</td></tr>
    <tr><td class="paramname">pwd</td><td>Password for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Whether the user is authenticated or not.</dd></dl>

</div>
</div>
<a class="anchor" id="a4f87b30226c47537ed15832cecde2f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a4f87b30226c47537ed15832cecde2f6f">com.shephertz.app42.paas.sdk.csharp.user.User.ChangeUserPassword</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldPwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the password for user based on the userName. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App</td></tr>
    <tr><td class="paramname">oldPwd</td><td>Old Password for the user for authentication</td></tr>
    <tr><td class="paramname">newPwd</td><td>New Password for the user to change</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Returns the changed password for the user</dd></dl>

</div>
</div>
<a class="anchor" id="ab54b3af3a50228469f6ccc53efc96173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ab54b3af3a50228469f6ccc53efc96173">com.shephertz.app42.paas.sdk.csharp.user.User.CreateOrUpdateProfile</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_profile_data.html">ProfileData</a>&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates or Updates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> Profile. Note: First time the Profile for the user is created. In future calls user information will be updated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App </td></tr>
    <tr><td class="paramname">profile</td><td>The Profile Data object which has the profile information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>padated Profile information</dd></dl>

</div>
</div>
<a class="anchor" id="a6fbc55da4dc0f62f2df47424dbcf4181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a6fbc55da4dc0f62f2df47424dbcf4181">com.shephertz.app42.paas.sdk.csharp.user.User.CreateUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> for the App. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App</td></tr>
    <tr><td class="paramname">pwd</td><td>Password for the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a></td></tr>
    <tr><td class="paramname">emailAddress</td><td>Email address of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The created <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a5910398f9fbdb4d9d7fddda102180181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a5910398f9fbdb4d9d7fddda102180181">com.shephertz.app42.paas.sdk.csharp.user.User.DeleteUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a particular user based on userName. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>UserName which should be unique for the App</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Deleted <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> information</dd></dl>

</div>
</div>
<a class="anchor" id="aa2517a052375582b2fb8df9a3e624094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#aa2517a052375582b2fb8df9a3e624094">com.shephertz.app42.paas.sdk.csharp.user.User.GetUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets user details based on userName. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>UserName which should be unique for the App</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> Information</dd></dl>

</div>
</div>
<a class="anchor" id="ac84616409fa860d47d541c1a408a9025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#ac84616409fa860d47d541c1a408a9025">com.shephertz.app42.paas.sdk.csharp.user.User.LockUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the user based on the userName. Apps can use these feature to lock a user because of reasons specific to their usercase e.g. If payment not received and the App wants the user to be inactive. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the locked userName</dd></dl>

</div>
</div>
<a class="anchor" id="a84bb40f788dd5cbe44d6423daa8f5a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a84bb40f788dd5cbe44d6423daa8f5a6a">com.shephertz.app42.paas.sdk.csharp.user.User.UnlockUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock the user based on the userName. Apps can use these feature to unlock a user because of reasons specific to their usercase e.g. If payment received and the App wants to the user to be active. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Returns the unlocked userName</dd></dl>

</div>
</div>
<a class="anchor" id="a6229753b876fd6985e638e1785cd9832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html#a6229753b876fd6985e638e1785cd9832">com.shephertz.app42.paas.sdk.csharp.user.User.UpdateUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>emailAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> based on userName. Note: Only email can be updated. Username cannot be updated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uName</td><td>UserName which should be unique for the App</td></tr>
    <tr><td class="paramname">emailAddress</td><td>Email address of the user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Upadated <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1user_1_1_user.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web...">User</a> information</dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 16 2012 13:52:37 for App42_CSHARP_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
