<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_DOCS 0.8.3: LogService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_DOCS 0.8.3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log.html">log</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">LogService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LogService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Centralize logging for your App. This service allows different levels e.g. info, debug, fatal, error etc. to log a message and query the messages based on different parameters. You can fetch logs based on module, level, message, date range etc.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb7b44dfdd5d158e63d60327028ec71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a2eb7b44dfdd5d158e63d60327028ec71">LogService</a> (String apiKey, String secretKey)</td></tr>
<tr class="memdesc:a2eb7b44dfdd5d158e63d60327028ec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The costructor for the Service.  <a href="#a2eb7b44dfdd5d158e63d60327028ec71"></a><br/></td></tr>
<tr class="memitem:a798d15689597b03e7918391347921d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a798d15689597b03e7918391347921d25">Info</a> (String msg, String module)</td></tr>
<tr class="memdesc:a798d15689597b03e7918391347921d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the info message.  <a href="#a798d15689597b03e7918391347921d25"></a><br/></td></tr>
<tr class="memitem:aea3b1212b2fa7495e3c66e68bca02ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#aea3b1212b2fa7495e3c66e68bca02ec8">Debug</a> (String msg, String module)</td></tr>
<tr class="memdesc:aea3b1212b2fa7495e3c66e68bca02ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the debug message.  <a href="#aea3b1212b2fa7495e3c66e68bca02ec8"></a><br/></td></tr>
<tr class="memitem:a4311ed72948aa8ec2302b42978d4e49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a4311ed72948aa8ec2302b42978d4e49a">Fatal</a> (String msg, String module)</td></tr>
<tr class="memdesc:a4311ed72948aa8ec2302b42978d4e49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the fatal message.  <a href="#a4311ed72948aa8ec2302b42978d4e49a"></a><br/></td></tr>
<tr class="memitem:a3c0c22109023ac0ba6f696f9925381bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a3c0c22109023ac0ba6f696f9925381bd">Error</a> (String msg, String module)</td></tr>
<tr class="memdesc:a3c0c22109023ac0ba6f696f9925381bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the error message.  <a href="#a3c0c22109023ac0ba6f696f9925381bd"></a><br/></td></tr>
<tr class="memitem:a7bd23791a14a07e7ce12b94387b08785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a7bd23791a14a07e7ce12b94387b08785">FetchLogsByModule</a> (String moduleName)</td></tr>
<tr class="memdesc:a7bd23791a14a07e7ce12b94387b08785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the log messages based on the Module.  <a href="#a7bd23791a14a07e7ce12b94387b08785"></a><br/></td></tr>
<tr class="memitem:abfc2e2d22153ac2c782af55c709d6f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#abfc2e2d22153ac2c782af55c709d6f2b">FetchLogsByModuleAndText</a> (String moduleName, String text)</td></tr>
<tr class="memdesc:abfc2e2d22153ac2c782af55c709d6f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on the Module and Message Text.  <a href="#abfc2e2d22153ac2c782af55c709d6f2b"></a><br/></td></tr>
<tr class="memitem:a290fb51ad74870cf0709424d5e10fb41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a290fb51ad74870cf0709424d5e10fb41">FetchLogsByInfo</a> ()</td></tr>
<tr class="memdesc:a290fb51ad74870cf0709424d5e10fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Info Level.  <a href="#a290fb51ad74870cf0709424d5e10fb41"></a><br/></td></tr>
<tr class="memitem:a36393d75011dc739365122b4a4ab267b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a36393d75011dc739365122b4a4ab267b">FetchLogsByDebug</a> ()</td></tr>
<tr class="memdesc:a36393d75011dc739365122b4a4ab267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Debug Level.  <a href="#a36393d75011dc739365122b4a4ab267b"></a><br/></td></tr>
<tr class="memitem:a3398496d475738f8d167979200f80db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a3398496d475738f8d167979200f80db2">FetchLogsByError</a> ()</td></tr>
<tr class="memdesc:a3398496d475738f8d167979200f80db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Error Level.  <a href="#a3398496d475738f8d167979200f80db2"></a><br/></td></tr>
<tr class="memitem:a0f77d40b92fc7e9a4835815941740de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a0f77d40b92fc7e9a4835815941740de4">FetchLogsByFatal</a> ()</td></tr>
<tr class="memdesc:a0f77d40b92fc7e9a4835815941740de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Fatal Level.  <a href="#a0f77d40b92fc7e9a4835815941740de4"></a><br/></td></tr>
<tr class="memitem:a083f928a335aae71af112d822adce8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a083f928a335aae71af112d822adce8b1">FetchLogByDateRange</a> (DateTime startDate, DateTime endDate)</td></tr>
<tr class="memdesc:a083f928a335aae71af112d822adce8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Date range.  <a href="#a083f928a335aae71af112d822adce8b1"></a><br/></td></tr>
<tr class="memitem:a8fa4daeaedba4ce01b8227d48bfd84b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a8fa4daeaedba4ce01b8227d48bfd84b3">FetchLogsByInfo</a> (int max, int offset)</td></tr>
<tr class="memdesc:a8fa4daeaedba4ce01b8227d48bfd84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Info Level.  <a href="#a8fa4daeaedba4ce01b8227d48bfd84b3"></a><br/></td></tr>
<tr class="memitem:ab6dfabb264ef5d5fa915d6b40bed149d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#ab6dfabb264ef5d5fa915d6b40bed149d">FetchLogsByDebug</a> (int max, int offset)</td></tr>
<tr class="memdesc:ab6dfabb264ef5d5fa915d6b40bed149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Debug Level by paging.  <a href="#ab6dfabb264ef5d5fa915d6b40bed149d"></a><br/></td></tr>
<tr class="memitem:ab4aaa96de5e16be3c024e6c190ad96ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#ab4aaa96de5e16be3c024e6c190ad96ee">FetchLogsByError</a> (int max, int offset)</td></tr>
<tr class="memdesc:ab4aaa96de5e16be3c024e6c190ad96ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Error Level by paging.  <a href="#ab4aaa96de5e16be3c024e6c190ad96ee"></a><br/></td></tr>
<tr class="memitem:a78badd2da5e09193d9c97dde4c56c393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a78badd2da5e09193d9c97dde4c56c393">FetchLogsByFatal</a> (int max, int offset)</td></tr>
<tr class="memdesc:a78badd2da5e09193d9c97dde4c56c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Fatal Level by paging.  <a href="#a78badd2da5e09193d9c97dde4c56c393"></a><br/></td></tr>
<tr class="memitem:a9a88afff905cbabae46d8d454cae87f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a9a88afff905cbabae46d8d454cae87f4">FetchLogsByModule</a> (String moduleName, int max, int offset)</td></tr>
<tr class="memdesc:a9a88afff905cbabae46d8d454cae87f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the log messages based on the Module by paging.  <a href="#a9a88afff905cbabae46d8d454cae87f4"></a><br/></td></tr>
<tr class="memitem:a1cd72cc6adf5be5e8b708c3910c4080f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a1cd72cc6adf5be5e8b708c3910c4080f">FetchLogsByModuleAndText</a> (String moduleName, String text, int max, int offset)</td></tr>
<tr class="memdesc:a1cd72cc6adf5be5e8b708c3910c4080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on the Module and Message Text by paging.  <a href="#a1cd72cc6adf5be5e8b708c3910c4080f"></a><br/></td></tr>
<tr class="memitem:aae8b911f5a94688133db1985a9e33060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#aae8b911f5a94688133db1985a9e33060">FetchLogByDateRange</a> (DateTime startDate, DateTime endDate, int max, int offset)</td></tr>
<tr class="memdesc:aae8b911f5a94688133db1985a9e33060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch log messages based on Date range by paging.  <a href="#aae8b911f5a94688133db1985a9e33060"></a><br/></td></tr>
<tr class="memitem:acab12af098633c729e82d2c6846cb9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#acab12af098633c729e82d2c6846cb9b6">FetchLogsCountByModule</a> (String moduleName)</td></tr>
<tr class="memdesc:acab12af098633c729e82d2c6846cb9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the count of log messages based on the Module.  <a href="#acab12af098633c729e82d2c6846cb9b6"></a><br/></td></tr>
<tr class="memitem:a18aa181062fd6a4e7d610f0c2a0187eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a18aa181062fd6a4e7d610f0c2a0187eb">FetchLogsCountByModuleAndText</a> (String moduleName, String text)</td></tr>
<tr class="memdesc:a18aa181062fd6a4e7d610f0c2a0187eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch count of log messages based on the Module and Message Text.  <a href="#a18aa181062fd6a4e7d610f0c2a0187eb"></a><br/></td></tr>
<tr class="memitem:ac1bfb962ba110dee877ef4a57cffaa5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#ac1bfb962ba110dee877ef4a57cffaa5a">FetchLogsCountByInfo</a> ()</td></tr>
<tr class="memdesc:ac1bfb962ba110dee877ef4a57cffaa5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch count of log messages based on Info Level.  <a href="#ac1bfb962ba110dee877ef4a57cffaa5a"></a><br/></td></tr>
<tr class="memitem:a9d56f6dfe62ad2175c59bd588691aa2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a9d56f6dfe62ad2175c59bd588691aa2a">FetchLogsCountByDebug</a> ()</td></tr>
<tr class="memdesc:a9d56f6dfe62ad2175c59bd588691aa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch count of log messages based on Debug Level.  <a href="#a9d56f6dfe62ad2175c59bd588691aa2a"></a><br/></td></tr>
<tr class="memitem:a86b6da737d8acb19767c10d1280982da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a86b6da737d8acb19767c10d1280982da">FetchLogsCountByError</a> ()</td></tr>
<tr class="memdesc:a86b6da737d8acb19767c10d1280982da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch count of log messages based on Error Level.  <a href="#a86b6da737d8acb19767c10d1280982da"></a><br/></td></tr>
<tr class="memitem:a76470da7f2b19e32e94d8894370d837b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a76470da7f2b19e32e94d8894370d837b">FetchLogsCountByFatal</a> ()</td></tr>
<tr class="memdesc:a76470da7f2b19e32e94d8894370d837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch count of log messages based on Fatal Level.  <a href="#a76470da7f2b19e32e94d8894370d837b"></a><br/></td></tr>
<tr class="memitem:a50a7dd1871e9a0c50a5340f725bd749c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a50a7dd1871e9a0c50a5340f725bd749c">FetchLogCountByDateRange</a> (DateTime startDate, DateTime endDate)</td></tr>
<tr class="memdesc:a50a7dd1871e9a0c50a5340f725bd749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch count of log messages based on Date range.  <a href="#a50a7dd1871e9a0c50a5340f725bd749c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Centralize logging for your App. This service allows different levels e.g. info, debug, fatal, error etc. to log a message and query the messages based on different parameters. You can fetch logs based on module, level, message, date range etc. </p>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">Log</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eb7b44dfdd5d158e63d60327028ec71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html">LogService</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The costructor for the Service. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>apiKey</td></tr>
    <tr><td class="paramname">secretKey</td><td>secretKey</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea3b1212b2fa7495e3c66e68bca02ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#aea3b1212b2fa7495e3c66e68bca02ec8">Debug</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the debug message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be logged</td></tr>
    <tr><td class="paramname">module</td><td>Module name for which the message is getting logged</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing logged message</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a3c0c22109023ac0ba6f696f9925381bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a3c0c22109023ac0ba6f696f9925381bd">Error</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the error message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be logged</td></tr>
    <tr><td class="paramname">module</td><td>Module name for which the message is getting logged</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing logged message</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a4311ed72948aa8ec2302b42978d4e49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a4311ed72948aa8ec2302b42978d4e49a">Fatal</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the fatal message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be logged</td></tr>
    <tr><td class="paramname">module</td><td>Module name for which the message is getting logged</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing logged message</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a083f928a335aae71af112d822adce8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a083f928a335aae71af112d822adce8b1">FetchLogByDateRange</a> </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Date range. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startDate</td><td>Start date from which the log messages have to be fetched</td></tr>
    <tr><td class="paramname">endDate</td><td>End date upto which the log messages have to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="aae8b911f5a94688133db1985a9e33060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a083f928a335aae71af112d822adce8b1">FetchLogByDateRange</a> </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Date range by paging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startDate</td><td>Start date from which the log messages have to be fetched</td></tr>
    <tr><td class="paramname">endDate</td><td>End date upto which the log messages have to be fetched</td></tr>
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a50a7dd1871e9a0c50a5340f725bd749c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a50a7dd1871e9a0c50a5340f725bd749c">FetchLogCountByDateRange</a> </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch count of log messages based on Date range. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startDate</td><td>Start date from which the count of log messages have to be fetched</td></tr>
    <tr><td class="paramname">endDate</td><td>End date upto which the count of log messages have to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a36393d75011dc739365122b4a4ab267b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a36393d75011dc739365122b4a4ab267b">FetchLogsByDebug</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Debug Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched debug messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="ab6dfabb264ef5d5fa915d6b40bed149d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a36393d75011dc739365122b4a4ab267b">FetchLogsByDebug</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Debug Level by paging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched debug messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a3398496d475738f8d167979200f80db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a3398496d475738f8d167979200f80db2">FetchLogsByError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Error Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched error messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="ab4aaa96de5e16be3c024e6c190ad96ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a3398496d475738f8d167979200f80db2">FetchLogsByError</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Error Level by paging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched error messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a0f77d40b92fc7e9a4835815941740de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a0f77d40b92fc7e9a4835815941740de4">FetchLogsByFatal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Fatal Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched Fatal messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a78badd2da5e09193d9c97dde4c56c393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a0f77d40b92fc7e9a4835815941740de4">FetchLogsByFatal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Fatal Level by paging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched Fatal messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a290fb51ad74870cf0709424d5e10fb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a290fb51ad74870cf0709424d5e10fb41">FetchLogsByInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Info Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched info messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a8fa4daeaedba4ce01b8227d48bfd84b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a290fb51ad74870cf0709424d5e10fb41">FetchLogsByInfo</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on Info Level. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched info messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a7bd23791a14a07e7ce12b94387b08785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a7bd23791a14a07e7ce12b94387b08785">FetchLogsByModule</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moduleName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the log messages based on the Module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>Module name for which the messages has to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a9a88afff905cbabae46d8d454cae87f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a7bd23791a14a07e7ce12b94387b08785">FetchLogsByModule</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the log messages based on the Module by paging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>for which the messages has to be fetched</td></tr>
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="abfc2e2d22153ac2c782af55c709d6f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#abfc2e2d22153ac2c782af55c709d6f2b">FetchLogsByModuleAndText</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on the Module and Message Text. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>Module name for which the messages has to be fetched</td></tr>
    <tr><td class="paramname">text</td><td>The log message on which logs have to be searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a1cd72cc6adf5be5e8b708c3910c4080f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#abfc2e2d22153ac2c782af55c709d6f2b">FetchLogsByModuleAndText</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch log messages based on the Module and Message Text by paging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>Module name for which the messages has to be fetched</td></tr>
    <tr><td class="paramname">text</td><td>The log message on which logs have to be searched</td></tr>
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">offset</td><td>From where the records are to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a9d56f6dfe62ad2175c59bd588691aa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a9d56f6dfe62ad2175c59bd588691aa2a">FetchLogsCountByDebug</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch count of log messages based on Debug Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched debug messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a86b6da737d8acb19767c10d1280982da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a86b6da737d8acb19767c10d1280982da">FetchLogsCountByError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch count of log messages based on Error Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched error messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a76470da7f2b19e32e94d8894370d837b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a76470da7f2b19e32e94d8894370d837b">FetchLogsCountByFatal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch count of log messages based on Fatal Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched Fatal messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="ac1bfb962ba110dee877ef4a57cffaa5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#ac1bfb962ba110dee877ef4a57cffaa5a">FetchLogsCountByInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch count of log messages based on Info Level. </p>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched info messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="acab12af098633c729e82d2c6846cb9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#acab12af098633c729e82d2c6846cb9b6">FetchLogsCountByModule</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moduleName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the count of log messages based on the Module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>Module name for which the count of messages has to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a18aa181062fd6a4e7d610f0c2a0187eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a18aa181062fd6a4e7d610f0c2a0187eb">FetchLogsCountByModuleAndText</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch count of log messages based on the Module and Message Text. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>Module name for which the count of messages has to be fetched</td></tr>
    <tr><td class="paramname">text</td><td>The log message on which count of logs have to be searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_response.html">App42Response</a> object containing count of fetched messages</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a798d15689597b03e7918391347921d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log_service.html#a798d15689597b03e7918391347921d25">Info</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logs the info message. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be logged</td></tr>
    <tr><td class="paramname">module</td><td>Module name for which the message is getting logged</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1log_1_1_log.html">Log</a> object containing logged message</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 25 2012 11:50:19 for App42_CSHARP_DOCS 0.8.3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
