<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_CSHARP_DOCS 0.8.3: Upload.File Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_CSHARP_DOCS 0.8.3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp.html">csharp</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload.html">upload</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html">Upload</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html">File</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Upload.File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An inner class that contains the remaining properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a>.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9aa5289deefcfc233189d172ee16be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#aa9aa5289deefcfc233189d172ee16be0">File</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html">Upload</a> upload)</td></tr>
<tr class="memitem:ac299469a5542b6a91f0e70b28e0d1345"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ac299469a5542b6a91f0e70b28e0d1345">GetName</a> ()</td></tr>
<tr class="memdesc:ac299469a5542b6a91f0e70b28e0d1345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.  <a href="#ac299469a5542b6a91f0e70b28e0d1345"></a><br/></td></tr>
<tr class="memitem:a21b76e72cceabe28ad677d0ea9107e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a21b76e72cceabe28ad677d0ea9107e93">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a9a2326f35466e54c36c070829245c557">name</a>)</td></tr>
<tr class="memdesc:a21b76e72cceabe28ad677d0ea9107e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the file.  <a href="#a21b76e72cceabe28ad677d0ea9107e93"></a><br/></td></tr>
<tr class="memitem:a98265556838c6260b0079c5bf25ac579"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a98265556838c6260b0079c5bf25ac579">GetUserName</a> ()</td></tr>
<tr class="memdesc:a98265556838c6260b0079c5bf25ac579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the User.  <a href="#a98265556838c6260b0079c5bf25ac579"></a><br/></td></tr>
<tr class="memitem:aa05d1a8d76b214653b20dc6b0788724d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#aa05d1a8d76b214653b20dc6b0788724d">SetUserName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a9c5ac02bc5e49774e41855c9f56801eb">userName</a>)</td></tr>
<tr class="memdesc:aa05d1a8d76b214653b20dc6b0788724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the User for upload file.  <a href="#aa05d1a8d76b214653b20dc6b0788724d"></a><br/></td></tr>
<tr class="memitem:af1000b36528f1f3a8e841c339cf780fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#af1000b36528f1f3a8e841c339cf780fb">GetType</a> ()</td></tr>
<tr class="memdesc:af1000b36528f1f3a8e841c339cf780fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.  <a href="#af1000b36528f1f3a8e841c339cf780fb"></a><br/></td></tr>
<tr class="memitem:a99a1f882c6ec5f246cf96da945306bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a99a1f882c6ec5f246cf96da945306bca">SetType</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a0b86e44425dbe3c9d866aa273f87828a">type</a>)</td></tr>
<tr class="memdesc:a99a1f882c6ec5f246cf96da945306bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the file to be uploaded.  <a href="#a99a1f882c6ec5f246cf96da945306bca"></a><br/></td></tr>
<tr class="memitem:ac5ad05800b6418f13a35dd023bab25de"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ac5ad05800b6418f13a35dd023bab25de">GetUrl</a> ()</td></tr>
<tr class="memdesc:ac5ad05800b6418f13a35dd023bab25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the url of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.  <a href="#ac5ad05800b6418f13a35dd023bab25de"></a><br/></td></tr>
<tr class="memitem:a73ff5925c03c06ef5eb34499acfff1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a73ff5925c03c06ef5eb34499acfff1d1">SetUrl</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a983d3a00cb7e2cdac046d6ef1ce9f8f2">url</a>)</td></tr>
<tr class="memdesc:a73ff5925c03c06ef5eb34499acfff1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url of the upload file.  <a href="#a73ff5925c03c06ef5eb34499acfff1d1"></a><br/></td></tr>
<tr class="memitem:ac4b56d8ed80da383e08dcc4d7ac07136"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ac4b56d8ed80da383e08dcc4d7ac07136">GetTinyUrl</a> ()</td></tr>
<tr class="memdesc:ac4b56d8ed80da383e08dcc4d7ac07136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tinyUrl of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.  <a href="#ac4b56d8ed80da383e08dcc4d7ac07136"></a><br/></td></tr>
<tr class="memitem:ad611474ab276dd6c224a2169dfd8f31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ad611474ab276dd6c224a2169dfd8f31d">SetTinyUrl</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a42c4bb83a1a08a065df470e05d825999">tinyUrl</a>)</td></tr>
<tr class="memdesc:ad611474ab276dd6c224a2169dfd8f31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TinyUrl of the upload file.  <a href="#ad611474ab276dd6c224a2169dfd8f31d"></a><br/></td></tr>
<tr class="memitem:a570940d9ebf9505b63fa92c15b2ee533"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a570940d9ebf9505b63fa92c15b2ee533">GetDescription</a> ()</td></tr>
<tr class="memdesc:a570940d9ebf9505b63fa92c15b2ee533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.  <a href="#a570940d9ebf9505b63fa92c15b2ee533"></a><br/></td></tr>
<tr class="memitem:a81607870e8f33f3aafcf559515a15002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a81607870e8f33f3aafcf559515a15002">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a76d2b0133d83c43dfd8a19286ac55325">description</a>)</td></tr>
<tr class="memdesc:a81607870e8f33f3aafcf559515a15002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the upload file.  <a href="#a81607870e8f33f3aafcf559515a15002"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a2326f35466e54c36c070829245c557"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a9a2326f35466e54c36c070829245c557">name</a></td></tr>
<tr class="memitem:a0b86e44425dbe3c9d866aa273f87828a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a0b86e44425dbe3c9d866aa273f87828a">type</a></td></tr>
<tr class="memitem:a983d3a00cb7e2cdac046d6ef1ce9f8f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a983d3a00cb7e2cdac046d6ef1ce9f8f2">url</a></td></tr>
<tr class="memitem:a42c4bb83a1a08a065df470e05d825999"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a42c4bb83a1a08a065df470e05d825999">tinyUrl</a></td></tr>
<tr class="memitem:a9c5ac02bc5e49774e41855c9f56801eb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a9c5ac02bc5e49774e41855c9f56801eb">userName</a></td></tr>
<tr class="memitem:a76d2b0133d83c43dfd8a19286ac55325"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a76d2b0133d83c43dfd8a19286ac55325">description</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An inner class that contains the remaining properties of <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9aa5289deefcfc233189d172ee16be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html">File</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html">Upload</a>&#160;</td>
          <td class="paramname"><em>upload</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a570940d9ebf9505b63fa92c15b2ee533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a570940d9ebf9505b63fa92c15b2ee533">GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>The description of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ac299469a5542b6a91f0e70b28e0d1345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ac299469a5542b6a91f0e70b28e0d1345">GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>The name of the file.</dd></dl>

</div>
</div>
<a class="anchor" id="ac4b56d8ed80da383e08dcc4d7ac07136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ac4b56d8ed80da383e08dcc4d7ac07136">GetTinyUrl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tinyUrl of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>The tinyUrl of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="af1000b36528f1f3a8e841c339cf780fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#af1000b36528f1f3a8e841c339cf780fb">GetType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>The type of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="ac5ad05800b6418f13a35dd023bab25de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ac5ad05800b6418f13a35dd023bab25de">GetUrl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the url of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>. </p>
<dl class="section return"><dt>Returns:</dt><dd>The url of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload.html" title="This Upload object is the value object which contains the properties of Upload along with the setter ...">Upload</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a98265556838c6260b0079c5bf25ac579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a98265556838c6260b0079c5bf25ac579">GetUserName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the User. </p>
<dl class="section return"><dt>Returns:</dt><dd>The name of the user.</dd></dl>

</div>
</div>
<a class="anchor" id="a81607870e8f33f3aafcf559515a15002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a81607870e8f33f3aafcf559515a15002">SetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the description of the upload file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the file to be uploaded.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21b76e72cceabe28ad677d0ea9107e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a21b76e72cceabe28ad677d0ea9107e93">SetName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad611474ab276dd6c224a2169dfd8f31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#ad611474ab276dd6c224a2169dfd8f31d">SetTinyUrl</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tinyUrl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TinyUrl of the upload file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tinyUrl</td><td>TinyUrl of the file which has to be uploaded.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99a1f882c6ec5f246cf96da945306bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a99a1f882c6ec5f246cf96da945306bca">SetType</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the type of the file to be uploaded. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the file. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html" title="An inner class that contains the remaining properties of Upload.">File</a> can be either Audio, Video, Image, csv or other Use the static constants e.g. Upload.AUDIO, Upload.XML etc. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73ff5925c03c06ef5eb34499acfff1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a73ff5925c03c06ef5eb34499acfff1d1">SetUrl</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Url of the upload file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>Url of the file which has to be uploaded.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa05d1a8d76b214653b20dc6b0788724d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#aa05d1a8d76b214653b20dc6b0788724d">SetUserName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the name of the User for upload file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>Name of the User for which file has to be saved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a76d2b0133d83c43dfd8a19286ac55325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a76d2b0133d83c43dfd8a19286ac55325">description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2326f35466e54c36c070829245c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a9a2326f35466e54c36c070829245c557">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c4bb83a1a08a065df470e05d825999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a42c4bb83a1a08a065df470e05d825999">tinyUrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b86e44425dbe3c9d866aa273f87828a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a0b86e44425dbe3c9d866aa273f87828a">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a983d3a00cb7e2cdac046d6ef1ce9f8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a983d3a00cb7e2cdac046d6ef1ce9f8f2">url</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c5ac02bc5e49774e41855c9f56801eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1csharp_1_1upload_1_1_upload_1_1_file.html#a9c5ac02bc5e49774e41855c9f56801eb">userName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 25 2012 11:50:20 for App42_CSHARP_DOCS 0.8.3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
